(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 95)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 /TRIG)
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 /Q_Base)
  (net 10 "Net-(C1-Pad1)")
  (net 11 /GNDCLK)
  (net 12 /RST)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Q_Base)
    (add_net /RST)
    (add_net /TRIG)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.4)
    (diff_pair_gap 0.4)
    (add_net /GNDCLK)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDEFCEA)
    (at 158.5 82.25 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CB1966A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820p (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /TRIG))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5CDEE5EC)
    (at 162.4584 79.06258 270)
    (descr "Potentiometer, vertical, Piher PT-10-V10, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer vertical Piher PT-10-V10")
    (path /5CDF9D06)
    (fp_text reference RV1 (at 5 -9.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM (at 5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.05 -2.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.45 -8.05) (end -1.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.75) (end 11.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 11.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -8.05) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 10.15 -2.65) (layer F.Fab) (width 0.1))
    (fp_arc (start 5 -2.65) (end 1.209 1.011) (angle -47) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end -0.174 -3.656) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 10.114 -3.924) (angle -126) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 5 2.62) (angle -73) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 10 -2.5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (pad 3 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-10-V10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E7F) (tstamp 5CC32725)
    (at 151 62.25 90)
    (descr "Terminal Block 4Ucon ItemNo. 10693, vertical (cable from top), 2 pins, pitch 3.5mm, size 8x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10693.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10693 vertical pitch 3.5mm size 8x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CC30FEE)
    (fp_text reference J3 (at -0.25 7.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 5.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3.7) (end 5.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end 5.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 5.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -3.76) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 6.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.11) (end 6.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 /RST))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E7F) (tstamp 5CDC89BB)
    (at 149.75 47.75)
    (descr "Terminal Block 4Ucon ItemNo. 10693, vertical (cable from top), 2 pins, pitch 3.5mm, size 8x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10693.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10693 vertical pitch 3.5mm size 8x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CC2C2AF)
    (fp_text reference J1 (at 7.75 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.11) (end 6.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 6.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -3.76) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 5.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.1) (end 5.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3.7) (end 5.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 5.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5CC32068)
    (at 170.75 95.5 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*5mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 5mm Electrolytic Capacitor")
    (path /5CB0B470)
    (fp_text reference C1 (at 21.31732 -0.09308 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 9 3.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 5.18 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -2.5) (end 6.08 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -1.6) (end 6.98 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -2.5) (end 14.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.5) (end 5.18 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 2.5) (end 6.08 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 1.6) (end 6.98 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 3.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 5.18 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -2.62) (end 6.08 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -1.72) (end 6.98 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -2.62) (end 14.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 2.62) (end 5.18 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 2.62) (end 6.08 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 1.72) (end 6.98 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.56 0) (end 14.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 19.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 2.75) (end 19.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 18 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC320C8)
    (at 160.75 101.5)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CB0DCF7)
    (fp_text reference C2 (at 5.34326 3.64734) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC32797)
    (at 152 78.5 270)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CB37AF6)
    (fp_text reference C3 (at 12.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.75 1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CC327DD)
    (at 172 78 270)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm")
    (path /5CC34474)
    (fp_text reference D3 (at -2.25 0.10576) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0.05762 1.66278) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.75 -0.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.308 0 270) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 11.16 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 1.05) (end 11.16 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 11.16 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.896 -0.92) (end 3.896 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.136 -0.92) (end 4.136 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.016 -0.92) (end 4.016 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.17 0) (end 6.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 -0.92) (end 3.44 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 0.92) (end 6.72 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 0.92) (end 6.72 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -0.92) (end 3.44 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.916 -0.8) (end 3.916 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.116 -0.8) (end 4.116 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.016 -0.8) (end 4.016 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -0.8) (end 3.56 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 0.8) (end 6.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 0.8) (end 6.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -0.8) (end 3.56 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E7F) (tstamp 5CC530DF)
    (at 156.5 106.75 180)
    (descr "Terminal Block 4Ucon ItemNo. 10693, vertical (cable from top), 2 pins, pitch 3.5mm, size 8x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10693.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10693 vertical pitch 3.5mm size 8x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CC2AE89)
    (fp_text reference J2 (at 3.8472 6.05854 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 5.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3.7) (end 5.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end 5.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 5.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -3.76) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 6.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.11) (end 6.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CDC8A7D)
    (at 164.75 51.75)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC2DAA0)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF510 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CDC8A32)
    (at 170 59.25 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC355F8)
    (fp_text reference D1 (at 2.54 -4.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_x2_KCom_KAA (at 2.54 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module back:ind_W60mm_D19mm_P38mm (layer F.Cu) (tedit 5CC2BE40) (tstamp 5CC3157B)
    (at 181.25 57.75 270)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=38mm, , length*diameter=29.85*13.97mm^2, Vishay, IHA-105, http://www.vishay.com/docs/34014/iha.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 38mm  length 29.85mm diameter 13.97mm Vishay IHA-105")
    (path /5CB3BF6E)
    (fp_text reference L1 (at 19.1896 -13.4528) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 400u (at 19 8.105 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.075 -6.985) (end 4.075 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 4.075 6.985) (end 33.925 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 33.925 6.985) (end 33.925 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 33.925 -6.985) (end 4.075 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.075 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38 0) (end 33.925 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.955 -7.105) (end 3.955 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.955 7.105) (end 34.045 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.045 7.105) (end 34.045 -7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.045 -7.105) (end 3.955 -7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.955 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.56 0) (end 34.045 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.24) (end -1.45 7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.24) (end 39.45 7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.45 7.24) (end 39.45 -7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.45 -7.24) (end -1.45 -7.24) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 19 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 39.45 7.24) (end 49.53 7.239) (layer F.CrtYd) (width 0.12))
    (fp_line (start 49.53 7.239) (end 49.53 -11.811) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.45 7.24) (end -11.557 7.239) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11.557 7.239) (end -11.557 -11.811) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11.557 -11.811) (end 49.403 -11.811) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (pad 2 thru_hole oval (at 38 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L29.9mm_D14.0mm_P38.00mm_Horizontal_Vishay_IHA-105.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CDBB2A8)
    (at 162.25 73)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm")
    (path /5CC34578)
    (fp_text reference D2 (at 5.08 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.56 -0.8) (end 3.56 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 0.8) (end 6.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 0.8) (end 6.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -0.8) (end 3.56 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.016 -0.8) (end 4.016 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.116 -0.8) (end 4.116 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.916 -0.8) (end 3.916 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -0.92) (end 3.44 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 0.92) (end 6.72 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 0.92) (end 6.72 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 -0.92) (end 3.44 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.17 0) (end 6.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.016 -0.92) (end 4.016 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.136 -0.92) (end 4.136 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.896 -0.92) (end 3.896 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 11.16 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 1.05) (end 11.16 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.308 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDBB2BF)
    (at 158.75 50 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC26AB5)
    (fp_text reference R1 (at 5.5 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q_Base))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDBB2D6)
    (at 172.5 67.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC3E3D2)
    (fp_text reference R2 (at 2.75 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RST))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CDBB309)
    (at 158.5 67.5 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5CB100FE)
    (fp_text reference U1 (at -2.75 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q_Base))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RST))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RST))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 202.5 42.5) (end 137.5 42.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.5 112.5) (end 202.5 42.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 112.5) (end 202.5 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 42.5) (end 137.5 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 142.5 107.5) (end 145 107.5) (layer Edge.Cuts) (width 0.15) (tstamp 5CC55F9B))
  (gr_circle (center 197.5 47.5) (end 200 47.5) (layer Edge.Cuts) (width 0.15) (tstamp 5CDC8B21))
  (gr_circle (center 142.5 47.5) (end 145 47.5) (layer Edge.Cuts) (width 0.15) (tstamp 5CDC8AB0))
  (gr_circle (center 197.5 107.5) (end 200 107.5) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.5 79.5) (end 144.75 79.5) (width 1) (layer F.Cu) (net 0))
  (segment (start 144.75 79.5) (end 147 81.75) (width 1) (layer F.Cu) (net 0))
  (segment (start 144.5 82) (end 144.5 79.5) (width 1) (layer F.Cu) (net 0))
  (segment (start 143 77) (end 143 76.5) (width 1) (layer F.Cu) (net 0))
  (segment (start 143 81.25) (end 143 77) (width 1) (layer F.Cu) (net 0))
  (segment (start 139.75 76.75) (end 139.75 78) (width 1) (layer F.Cu) (net 0))
  (segment (start 143 76.5) (end 143 82) (width 1) (layer F.Cu) (net 0))
  (segment (start 147.25 76.75) (end 144.5 79.5) (width 1) (layer F.Cu) (net 0))
  (segment (start 144.5 76.5) (end 144.5 82) (width 1) (layer F.Cu) (net 0))
  (segment (start 139.75 78) (end 143 81.25) (width 1) (layer F.Cu) (net 0))
  (segment (start 139.75 81.75) (end 139.75 76.75) (width 1) (layer F.Cu) (net 0))
  (via (at 154.5 59.25) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 154.5 53.5) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.5 53.5) (end 154.5 59.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.88 77.38) (end 152 78.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 150.88 75.12) (end 150.88 77.38) (width 1) (layer F.Cu) (net 2))
  (segment (start 158.78321 81.29571) (end 158 80.5125) (width 1) (layer F.Cu) (net 3))
  (segment (start 159.99507 81.29571) (end 158.78321 81.29571) (width 1) (layer F.Cu) (net 3))
  (segment (start 164.9584 86.25904) (end 159.99507 81.29571) (width 1) (layer F.Cu) (net 3))
  (segment (start 164.9584 89.06258) (end 164.9584 86.25904) (width 1) (layer F.Cu) (net 3))
  (segment (start 158 80.5125) (end 153.42 75.9325) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.42 75.9325) (end 153.42 75.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.42 74.72) (end 153.42 75.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.42 75.12) (end 153.42 75.525598) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.96 67.5) (end 155.96 65.614002) (width 1) (layer F.Cu) (net 3))
  (segment (start 155.96 65.614002) (end 160.550001 61.024001) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.550001 61.024001) (end 160.550001 59.295999) (width 1) (layer F.Cu) (net 3))
  (segment (start 160.550001 59.295999) (end 157.704001 56.449999) (width 1) (layer F.Cu) (net 3))
  (segment (start 157.704001 56.449999) (end 149.895999 56.449999) (width 1) (layer F.Cu) (net 3))
  (segment (start 149.895999 56.449999) (end 148.699999 57.645999) (width 1) (layer F.Cu) (net 3))
  (segment (start 148.699999 57.645999) (end 148.699999 70.419739) (width 1) (layer F.Cu) (net 3))
  (segment (start 153.42 73.96372) (end 153.42 75.12) (width 1) (layer F.Cu) (net 3))
  (segment (start 150.43404 72.15378) (end 151.61006 72.15378) (width 1) (layer F.Cu) (net 3))
  (segment (start 148.699999 70.419739) (end 150.43404 72.15378) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.61006 72.15378) (end 153.42 73.96372) (width 1) (layer F.Cu) (net 3))
  (segment (start 162.25 78.85418) (end 162.4584 79.06258) (width 1) (layer F.Cu) (net 4))
  (segment (start 162.25 73) (end 162.25 78.85418) (width 1) (layer F.Cu) (net 4))
  (segment (start 172.5 71.84) (end 172.41 71.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 172.5 67.25) (end 172.5 71.66) (width 1) (layer F.Cu) (net 5))
  (segment (start 172.5 71.66) (end 172.41 71.75) (width 1) (layer F.Cu) (net 5))
  (segment (start 172.41 77.59) (end 172 78) (width 1) (layer F.Cu) (net 5))
  (segment (start 172.41 71.75) (end 172.41 77.59) (width 1) (layer F.Cu) (net 5))
  (segment (start 171.660001 72.250001) (end 172.41 73) (width 1) (layer F.Cu) (net 5))
  (segment (start 170.659999 71.249999) (end 171.660001 72.250001) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.699999 71.249999) (end 170.659999 71.249999) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.499999 71.449999) (end 160.699999 71.249999) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.499999 76.277188) (end 160.499999 71.449999) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.434402 78) (end 158.777187 78) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.777187 78) (end 160.499999 76.277188) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.69999 76.265588) (end 158.434402 78) (width 1) (layer F.Cu) (net 5))
  (segment (start 155.96 75.12) (end 156.12 75.12) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.12 75.12) (end 156.69999 75.69999) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.69999 75.69999) (end 156.69999 76.265588) (width 1) (layer F.Cu) (net 5))
  (segment (start 155.96 75.12) (end 155.96 75.52) (width 1) (layer F.Cu) (net 5))
  (segment (start 167.4584 83.6184) (end 172 88.16) (width 1) (layer F.Cu) (net 6))
  (segment (start 167.4584 79.06258) (end 167.4584 83.6184) (width 1) (layer F.Cu) (net 6))
  (segment (start 153.25 47.75) (end 154.549999 46.450001) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 154.549999 46.450001) (end 163.990001 46.450001) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 163.990001 46.450001) (end 167.29 49.75) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 167.29 49.75) (end 167.29 51.75) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 158.75 50) (end 160.5 51.75) (width 1) (layer F.Cu) (net 8))
  (segment (start 160.5 51.75) (end 164.75 51.75) (width 1) (layer F.Cu) (net 8))
  (segment (start 153.42 67.9) (end 153.42 67.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 153.42 65.49) (end 153.42 67.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 158.75 60.16) (end 153.42 65.49) (width 1) (layer F.Cu) (net 9))
  (segment (start 170.75 95.5) (end 181 95.5) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 181 95.5) (end 181.25 95.75) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 160.75 101.5) (end 160.75 102.5) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 160.75 102.5) (end 156.5 106.75) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 170.75 95.5) (end 170.75 97.7) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 170.75 97.7) (end 166.95 101.5) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 166.95 101.5) (end 162.164213 101.5) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 162.164213 101.5) (end 160.75 101.5) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 171.0604 95.8104) (end 170.75 95.5) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 170 59.25) (end 179.75 59.25) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 179.75 59.25) (end 181.25 57.75) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 170 59.377344) (end 170 59.25) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 169.83 51.75) (end 169.83 59.08) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 169.83 59.08) (end 170 59.25) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 170 59.872319) (end 170 59.25) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 158.5 67.5) (end 158.5 67.1) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 168.372309 61.50001) (end 170 59.872319) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 164.09999 61.50001) (end 168.372309 61.50001) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 158.5 67.1) (end 164.09999 61.50001) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 150.88 67.5) (end 150.88 67.8601) (width 1) (layer F.Cu) (net 12))
  (segment (start 151 67.38) (end 150.88 67.5) (width 1) (layer F.Cu) (net 12))
  (segment (start 151 62.25) (end 151 67.38) (width 1) (layer F.Cu) (net 12))
  (segment (start 151.61999 68.60009) (end 151.61999 68.645588) (width 1) (layer F.Cu) (net 12))
  (segment (start 150.88 67.8601) (end 151.61999 68.60009) (width 1) (layer F.Cu) (net 12))
  (segment (start 152.674412 69.70001) (end 152.71991 69.70001) (width 1) (layer F.Cu) (net 12))
  (segment (start 151.61999 68.645588) (end 152.674412 69.70001) (width 1) (layer F.Cu) (net 12))
  (segment (start 162.34 67.25) (end 158.5 71.09) (width 1) (layer F.Cu) (net 12))
  (segment (start 158.5 71.09) (end 158.5 75.12) (width 1) (layer F.Cu) (net 12))
  (segment (start 152.71991 69.70001) (end 154.1099 71.09) (width 1) (layer F.Cu) (net 12))
  (segment (start 154.1099 71.09) (end 158.5 71.09) (width 1) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CDEF7E7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.5 42.5) (xy 202.5 42.5) (xy 202.5 112.5) (xy 137.5 112.5)
      )
    )
    (filled_polygon
      (pts
        (xy 201.79 111.79) (xy 138.21 111.79) (xy 138.21 107.545098) (xy 139.270315 107.545098) (xy 139.340583 108.171555)
        (xy 139.531193 108.772432) (xy 139.834883 109.324843) (xy 140.240087 109.807747) (xy 140.731371 110.202749) (xy 141.290021 110.494804)
        (xy 141.894758 110.672788) (xy 142.522549 110.729921) (xy 143.149482 110.664028) (xy 143.751675 110.477618) (xy 144.306193 110.177791)
        (xy 144.791913 109.775968) (xy 145.190336 109.287455) (xy 145.486284 108.730857) (xy 145.668485 108.127377) (xy 145.671245 108.099224)
        (xy 151.830381 108.099224) (xy 151.962317 108.394312) (xy 152.303045 108.565159) (xy 152.670557 108.66625) (xy 153.050729 108.693701)
        (xy 153.428951 108.646457) (xy 153.79069 108.526333) (xy 154.037683 108.394312) (xy 154.169619 108.099224) (xy 153 106.929605)
        (xy 151.830381 108.099224) (xy 145.671245 108.099224) (xy 145.73 107.5) (xy 145.728741 107.409813) (xy 145.651796 106.800729)
        (xy 151.056299 106.800729) (xy 151.103543 107.178951) (xy 151.223667 107.54069) (xy 151.355688 107.787683) (xy 151.650776 107.919619)
        (xy 152.820395 106.75) (xy 153.179605 106.75) (xy 154.349224 107.919619) (xy 154.561928 107.824517) (xy 154.561928 108.05)
        (xy 154.574188 108.174482) (xy 154.610498 108.29418) (xy 154.669463 108.404494) (xy 154.748815 108.501185) (xy 154.845506 108.580537)
        (xy 154.95582 108.639502) (xy 155.075518 108.675812) (xy 155.2 108.688072) (xy 157.8 108.688072) (xy 157.924482 108.675812)
        (xy 158.04418 108.639502) (xy 158.154494 108.580537) (xy 158.251185 108.501185) (xy 158.330537 108.404494) (xy 158.389502 108.29418)
        (xy 158.425812 108.174482) (xy 158.438072 108.05) (xy 158.438072 107.545098) (xy 194.270315 107.545098) (xy 194.340583 108.171555)
        (xy 194.531193 108.772432) (xy 194.834883 109.324843) (xy 195.240087 109.807747) (xy 195.731371 110.202749) (xy 196.290021 110.494804)
        (xy 196.894758 110.672788) (xy 197.522549 110.729921) (xy 198.149482 110.664028) (xy 198.751675 110.477618) (xy 199.306193 110.177791)
        (xy 199.791913 109.775968) (xy 200.190336 109.287455) (xy 200.486284 108.730857) (xy 200.668485 108.127377) (xy 200.73 107.5)
        (xy 200.728741 107.409813) (xy 200.649732 106.784398) (xy 200.450752 106.186241) (xy 200.139378 105.638124) (xy 199.727471 105.160925)
        (xy 199.230721 104.772821) (xy 198.668047 104.488594) (xy 198.060884 104.319071) (xy 197.432356 104.270708) (xy 196.806405 104.345349)
        (xy 196.206873 104.540148) (xy 195.656595 104.847688) (xy 195.176532 105.256253) (xy 194.78497 105.750282) (xy 194.496822 106.310958)
        (xy 194.323064 106.916923) (xy 194.270315 107.545098) (xy 158.438072 107.545098) (xy 158.438072 106.770613) (xy 161.681236 103.52745)
        (xy 161.734081 103.484081) (xy 161.907157 103.273188) (xy 162.035764 103.032581) (xy 162.080532 102.885) (xy 166.881971 102.885)
        (xy 166.95 102.8917) (xy 167.018029 102.885) (xy 167.018037 102.885) (xy 167.221507 102.86496) (xy 167.482581 102.785764)
        (xy 167.723188 102.657157) (xy 167.749683 102.635413) (xy 169.794192 102.635413) (xy 169.889956 102.899814) (xy 170.179571 103.040704)
        (xy 170.491108 103.122384) (xy 170.812595 103.141718) (xy 171.131675 103.097961) (xy 171.436088 102.992795) (xy 171.610044 102.899814)
        (xy 171.705808 102.635413) (xy 170.75 101.679605) (xy 169.794192 102.635413) (xy 167.749683 102.635413) (xy 167.934081 102.484081)
        (xy 167.977454 102.431231) (xy 169.125059 101.283626) (xy 169.108282 101.562595) (xy 169.152039 101.881675) (xy 169.257205 102.186088)
        (xy 169.350186 102.360044) (xy 169.614587 102.455808) (xy 170.570395 101.5) (xy 170.929605 101.5) (xy 171.885413 102.455808)
        (xy 172.149814 102.360044) (xy 172.290704 102.070429) (xy 172.372384 101.758892) (xy 172.391718 101.437405) (xy 172.347961 101.118325)
        (xy 172.242795 100.813912) (xy 172.149814 100.639956) (xy 171.885413 100.544192) (xy 170.929605 101.5) (xy 170.570395 101.5)
        (xy 170.556253 101.485858) (xy 170.735858 101.306253) (xy 170.75 101.320395) (xy 171.705808 100.364587) (xy 171.610044 100.100186)
        (xy 171.320429 99.959296) (xy 171.008892 99.877616) (xy 170.687405 99.858282) (xy 170.52863 99.880056) (xy 171.681236 98.72745)
        (xy 171.734081 98.684081) (xy 171.907157 98.473188) (xy 172.035764 98.232581) (xy 172.11496 97.971507) (xy 172.135 97.768037)
        (xy 172.141701 97.7) (xy 172.135 97.631963) (xy 172.135 97.307454) (xy 172.19418 97.289502) (xy 172.304494 97.230537)
        (xy 172.401185 97.151185) (xy 172.480537 97.054494) (xy 172.539502 96.94418) (xy 172.557454 96.885) (xy 179.807635 96.885)
        (xy 179.946181 97.053819) (xy 180.225596 97.283129) (xy 180.544378 97.453521) (xy 180.890277 97.558448) (xy 181.159861 97.585)
        (xy 181.340139 97.585) (xy 181.609723 97.558448) (xy 181.955622 97.453521) (xy 182.274404 97.283129) (xy 182.553819 97.053819)
        (xy 182.783129 96.774404) (xy 182.953521 96.455622) (xy 183.058448 96.109723) (xy 183.093878 95.75) (xy 183.058448 95.390277)
        (xy 182.953521 95.044378) (xy 182.783129 94.725596) (xy 182.553819 94.446181) (xy 182.274404 94.216871) (xy 181.955622 94.046479)
        (xy 181.609723 93.941552) (xy 181.340139 93.915) (xy 181.159861 93.915) (xy 180.890277 93.941552) (xy 180.544378 94.046479)
        (xy 180.416184 94.115) (xy 172.557454 94.115) (xy 172.539502 94.05582) (xy 172.480537 93.945506) (xy 172.401185 93.848815)
        (xy 172.304494 93.769463) (xy 172.19418 93.710498) (xy 172.074482 93.674188) (xy 171.95 93.661928) (xy 169.55 93.661928)
        (xy 169.425518 93.674188) (xy 169.30582 93.710498) (xy 169.195506 93.769463) (xy 169.098815 93.848815) (xy 169.019463 93.945506)
        (xy 168.960498 94.05582) (xy 168.924188 94.175518) (xy 168.911928 94.3) (xy 168.911928 96.7) (xy 168.924188 96.824482)
        (xy 168.960498 96.94418) (xy 169.019463 97.054494) (xy 169.098815 97.151185) (xy 169.195506 97.230537) (xy 169.238041 97.253273)
        (xy 166.376315 100.115) (xy 161.620123 100.115) (xy 161.524463 100.051082) (xy 161.226912 99.927832) (xy 160.911033 99.865)
        (xy 160.588967 99.865) (xy 160.273088 99.927832) (xy 159.975537 100.051082) (xy 159.707748 100.230013) (xy 159.480013 100.457748)
        (xy 159.301082 100.725537) (xy 159.177832 101.023088) (xy 159.115 101.338967) (xy 159.115 101.661033) (xy 159.177832 101.976912)
        (xy 159.217833 102.073482) (xy 156.479387 104.811928) (xy 155.2 104.811928) (xy 155.075518 104.824188) (xy 154.95582 104.860498)
        (xy 154.845506 104.919463) (xy 154.748815 104.998815) (xy 154.669463 105.095506) (xy 154.610498 105.20582) (xy 154.574188 105.325518)
        (xy 154.561928 105.45) (xy 154.561928 105.675483) (xy 154.349224 105.580381) (xy 153.179605 106.75) (xy 152.820395 106.75)
        (xy 151.650776 105.580381) (xy 151.355688 105.712317) (xy 151.184841 106.053045) (xy 151.08375 106.420557) (xy 151.056299 106.800729)
        (xy 145.651796 106.800729) (xy 145.649732 106.784398) (xy 145.450752 106.186241) (xy 145.139378 105.638124) (xy 144.934505 105.400776)
        (xy 151.830381 105.400776) (xy 153 106.570395) (xy 154.169619 105.400776) (xy 154.037683 105.105688) (xy 153.696955 104.934841)
        (xy 153.329443 104.83375) (xy 152.949271 104.806299) (xy 152.571049 104.853543) (xy 152.20931 104.973667) (xy 151.962317 105.105688)
        (xy 151.830381 105.400776) (xy 144.934505 105.400776) (xy 144.727471 105.160925) (xy 144.230721 104.772821) (xy 143.668047 104.488594)
        (xy 143.060884 104.319071) (xy 142.432356 104.270708) (xy 141.806405 104.345349) (xy 141.206873 104.540148) (xy 140.656595 104.847688)
        (xy 140.176532 105.256253) (xy 139.78497 105.750282) (xy 139.496822 106.310958) (xy 139.323064 106.916923) (xy 139.270315 107.545098)
        (xy 138.21 107.545098) (xy 138.21 95.911805) (xy 150.961805 95.911805) (xy 151.034379 96.151066) (xy 151.194361 96.473257)
        (xy 151.414125 96.758046) (xy 151.685226 96.994489) (xy 151.997246 97.1735) (xy 152.338194 97.288199) (xy 152.623 97.171854)
        (xy 152.623 95.627) (xy 152.877 95.627) (xy 152.877 97.171854) (xy 153.161806 97.288199) (xy 153.502754 97.1735)
        (xy 153.814774 96.994489) (xy 154.085875 96.758046) (xy 154.305639 96.473257) (xy 154.465621 96.151066) (xy 154.538195 95.911805)
        (xy 154.421432 95.627) (xy 152.877 95.627) (xy 152.623 95.627) (xy 151.078568 95.627) (xy 150.961805 95.911805)
        (xy 138.21 95.911805) (xy 138.21 95.088195) (xy 150.961805 95.088195) (xy 151.078568 95.373) (xy 152.623 95.373)
        (xy 152.623 93.828146) (xy 152.877 93.828146) (xy 152.877 95.373) (xy 154.421432 95.373) (xy 154.538195 95.088195)
        (xy 154.465621 94.848934) (xy 154.305639 94.526743) (xy 154.085875 94.241954) (xy 153.814774 94.005511) (xy 153.502754 93.8265)
        (xy 153.161806 93.711801) (xy 152.877 93.828146) (xy 152.623 93.828146) (xy 152.338194 93.711801) (xy 151.997246 93.8265)
        (xy 151.685226 94.005511) (xy 151.414125 94.241954) (xy 151.194361 94.526743) (xy 151.034379 94.848934) (xy 150.961805 95.088195)
        (xy 138.21 95.088195) (xy 138.21 89.635413) (xy 151.044192 89.635413) (xy 151.139956 89.899814) (xy 151.429571 90.040704)
        (xy 151.741108 90.122384) (xy 152.062595 90.141718) (xy 152.381675 90.097961) (xy 152.686088 89.992795) (xy 152.860044 89.899814)
        (xy 152.955808 89.635413) (xy 152 88.679605) (xy 151.044192 89.635413) (xy 138.21 89.635413) (xy 138.21 88.562595)
        (xy 150.358282 88.562595) (xy 150.402039 88.881675) (xy 150.507205 89.186088) (xy 150.600186 89.360044) (xy 150.864587 89.455808)
        (xy 151.820395 88.5) (xy 152.179605 88.5) (xy 153.135413 89.455808) (xy 153.399814 89.360044) (xy 153.540704 89.070429)
        (xy 153.622384 88.758892) (xy 153.641718 88.437405) (xy 153.597961 88.118325) (xy 153.492795 87.813912) (xy 153.399814 87.639956)
        (xy 153.135413 87.544192) (xy 152.179605 88.5) (xy 151.820395 88.5) (xy 150.864587 87.544192) (xy 150.600186 87.639956)
        (xy 150.459296 87.929571) (xy 150.377616 88.241108) (xy 150.358282 88.562595) (xy 138.21 88.562595) (xy 138.21 87.364587)
        (xy 151.044192 87.364587) (xy 152 88.320395) (xy 152.955808 87.364587) (xy 152.860044 87.100186) (xy 152.570429 86.959296)
        (xy 152.258892 86.877616) (xy 151.937405 86.858282) (xy 151.618325 86.902039) (xy 151.313912 87.007205) (xy 151.139956 87.100186)
        (xy 151.044192 87.364587) (xy 138.21 87.364587) (xy 138.21 83.65) (xy 157.386928 83.65) (xy 157.399188 83.774482)
        (xy 157.435498 83.89418) (xy 157.494463 84.004494) (xy 157.573815 84.101185) (xy 157.670506 84.180537) (xy 157.78082 84.239502)
        (xy 157.900518 84.275812) (xy 158.025 84.288072) (xy 158.21425 84.285) (xy 158.373 84.12625) (xy 158.373 83.252)
        (xy 158.627 83.252) (xy 158.627 84.12625) (xy 158.78575 84.285) (xy 158.975 84.288072) (xy 159.099482 84.275812)
        (xy 159.21918 84.239502) (xy 159.329494 84.180537) (xy 159.426185 84.101185) (xy 159.505537 84.004494) (xy 159.564502 83.89418)
        (xy 159.600812 83.774482) (xy 159.613072 83.65) (xy 159.61 83.41075) (xy 159.45125 83.252) (xy 158.627 83.252)
        (xy 158.373 83.252) (xy 157.54875 83.252) (xy 157.39 83.41075) (xy 157.386928 83.65) (xy 138.21 83.65)
        (xy 138.21 78) (xy 138.609509 78) (xy 138.615 78.055751) (xy 138.615 78.055752) (xy 138.615001 78.055759)
        (xy 138.615 81.805751) (xy 138.631423 81.972498) (xy 138.696324 82.186446) (xy 138.801716 82.383623) (xy 138.943551 82.556449)
        (xy 139.116377 82.698284) (xy 139.313553 82.803676) (xy 139.527501 82.868577) (xy 139.75 82.890491) (xy 139.972498 82.868577)
        (xy 140.186446 82.803676) (xy 140.383623 82.698284) (xy 140.556449 82.556449) (xy 140.698284 82.383623) (xy 140.803676 82.186447)
        (xy 140.868577 81.972499) (xy 140.885 81.805752) (xy 140.885 80.740132) (xy 141.865001 81.720133) (xy 141.865001 82.055752)
        (xy 141.881424 82.222499) (xy 141.946325 82.436447) (xy 142.051717 82.633623) (xy 142.193552 82.806449) (xy 142.366378 82.948284)
        (xy 142.563554 83.053676) (xy 142.777502 83.118577) (xy 143 83.140491) (xy 143.222499 83.118577) (xy 143.436447 83.053676)
        (xy 143.633623 82.948284) (xy 143.75 82.852776) (xy 143.866377 82.948284) (xy 144.063553 83.053676) (xy 144.277501 83.118577)
        (xy 144.5 83.140491) (xy 144.722499 83.118577) (xy 144.936447 83.053676) (xy 145.133623 82.948284) (xy 145.306449 82.806449)
        (xy 145.448284 82.633623) (xy 145.553676 82.436447) (xy 145.618577 82.222499) (xy 145.635 82.055752) (xy 145.635 81.990132)
        (xy 146.236856 82.591989) (xy 146.366377 82.698284) (xy 146.563553 82.803676) (xy 146.777501 82.868577) (xy 147 82.890491)
        (xy 147.222499 82.868577) (xy 147.436447 82.803676) (xy 147.633623 82.698284) (xy 147.806449 82.556449) (xy 147.948284 82.383623)
        (xy 148.053676 82.186447) (xy 148.118577 81.972499) (xy 148.140491 81.75) (xy 148.118577 81.527501) (xy 148.053676 81.313553)
        (xy 147.948284 81.116377) (xy 147.841989 80.986856) (xy 146.230131 79.375) (xy 148.091988 77.513144) (xy 148.198283 77.383624)
        (xy 148.303675 77.186448) (xy 148.368576 76.9725) (xy 148.39049 76.750001) (xy 148.368576 76.527502) (xy 148.303675 76.313554)
        (xy 148.198283 76.116378) (xy 148.056448 75.943552) (xy 147.883622 75.801717) (xy 147.686446 75.696325) (xy 147.472498 75.631424)
        (xy 147.249999 75.60951) (xy 147.0275 75.631424) (xy 146.813552 75.696325) (xy 146.616376 75.801717) (xy 146.486856 75.908012)
        (xy 145.635 76.759868) (xy 145.635 76.444248) (xy 145.618577 76.277501) (xy 145.553676 76.063553) (xy 145.448284 75.866377)
        (xy 145.306449 75.693551) (xy 145.133623 75.551716) (xy 144.936446 75.446324) (xy 144.722498 75.381423) (xy 144.5 75.359509)
        (xy 144.277501 75.381423) (xy 144.063553 75.446324) (xy 143.866377 75.551716) (xy 143.75 75.647224) (xy 143.633623 75.551716)
        (xy 143.436447 75.446324) (xy 143.222499 75.381423) (xy 143 75.359509) (xy 142.777501 75.381423) (xy 142.563553 75.446324)
        (xy 142.366377 75.551716) (xy 142.193551 75.693551) (xy 142.051716 75.866377) (xy 142.010466 75.943552) (xy 141.946324 76.063553)
        (xy 141.881423 76.277501) (xy 141.866234 76.431717) (xy 141.865 76.444249) (xy 141.865 78.509869) (xy 140.885 77.529869)
        (xy 140.885 76.694248) (xy 140.868577 76.527501) (xy 140.803676 76.313553) (xy 140.698284 76.116377) (xy 140.556449 75.943551)
        (xy 140.383623 75.801716) (xy 140.186447 75.696324) (xy 139.972499 75.631423) (xy 139.75 75.609509) (xy 139.527501 75.631423)
        (xy 139.313553 75.696324) (xy 139.116377 75.801716) (xy 138.943551 75.943551) (xy 138.801716 76.116377) (xy 138.696324 76.313554)
        (xy 138.631423 76.527502) (xy 138.615 76.694249) (xy 138.615 77.944249) (xy 138.609509 78) (xy 138.21 78)
        (xy 138.21 57.645999) (xy 147.559508 57.645999) (xy 147.564999 57.701751) (xy 147.565 70.363978) (xy 147.559508 70.419739)
        (xy 147.581422 70.642237) (xy 147.646323 70.856185) (xy 147.646324 70.856186) (xy 147.751716 71.053362) (xy 147.893551 71.226188)
        (xy 147.936859 71.26173) (xy 149.592049 72.91692) (xy 149.627591 72.960229) (xy 149.800417 73.102064) (xy 149.997593 73.207456)
        (xy 150.211541 73.272357) (xy 150.378288 73.28878) (xy 150.378297 73.28878) (xy 150.434039 73.29427) (xy 150.489781 73.28878)
        (xy 150.77113 73.28878) (xy 150.598692 73.305764) (xy 150.328193 73.387818) (xy 150.0789 73.521068) (xy 149.860393 73.700392)
        (xy 149.681068 73.918899) (xy 149.547818 74.168192) (xy 149.465764 74.438691) (xy 149.445 74.649508) (xy 149.445 75.590491)
        (xy 149.465764 75.801308) (xy 149.547818 76.071807) (xy 149.681068 76.3211) (xy 149.745001 76.399002) (xy 149.745001 77.324239)
        (xy 149.739509 77.38) (xy 149.761423 77.602498) (xy 149.826324 77.816446) (xy 149.826325 77.816447) (xy 149.931717 78.013623)
        (xy 150.073552 78.186449) (xy 150.11686 78.221991) (xy 150.365 78.470131) (xy 150.365 78.661033) (xy 150.427832 78.976912)
        (xy 150.551082 79.274463) (xy 150.730013 79.542252) (xy 150.957748 79.769987) (xy 151.225537 79.948918) (xy 151.523088 80.072168)
        (xy 151.838967 80.135) (xy 152.161033 80.135) (xy 152.476912 80.072168) (xy 152.774463 79.948918) (xy 153.042252 79.769987)
        (xy 153.269987 79.542252) (xy 153.448918 79.274463) (xy 153.572168 78.976912) (xy 153.635 78.661033) (xy 153.635 78.338967)
        (xy 153.572168 78.023088) (xy 153.448918 77.725537) (xy 153.269987 77.457748) (xy 153.042252 77.230013) (xy 152.774463 77.051082)
        (xy 152.476912 76.927832) (xy 152.161033 76.865) (xy 152.015 76.865) (xy 152.015 76.399002) (xy 152.078932 76.321101)
        (xy 152.15 76.188142) (xy 152.221068 76.3211) (xy 152.400392 76.539607) (xy 152.552201 76.664194) (xy 152.613551 76.738949)
        (xy 152.656865 76.774496) (xy 157.236856 81.354488) (xy 157.236861 81.354492) (xy 157.386928 81.504559) (xy 157.386928 81.6625)
        (xy 157.403752 81.833316) (xy 157.453577 81.997567) (xy 157.534488 82.148942) (xy 157.554099 82.172839) (xy 157.494463 82.245506)
        (xy 157.435498 82.35582) (xy 157.399188 82.475518) (xy 157.386928 82.6) (xy 157.39 82.83925) (xy 157.54875 82.998)
        (xy 158.373 82.998) (xy 158.373 82.978) (xy 158.627 82.978) (xy 158.627 82.998) (xy 159.45125 82.998)
        (xy 159.61 82.83925) (xy 159.613072 82.6) (xy 159.604206 82.509977) (xy 163.823401 86.729174) (xy 163.823401 87.650107)
        (xy 163.807779 87.660545) (xy 163.556365 87.911959) (xy 163.358829 88.207592) (xy 163.222765 88.536081) (xy 163.1534 88.884803)
        (xy 163.1534 89.240357) (xy 163.222765 89.589079) (xy 163.358829 89.917568) (xy 163.556365 90.213201) (xy 163.807779 90.464615)
        (xy 164.103412 90.662151) (xy 164.431901 90.798215) (xy 164.780623 90.86758) (xy 165.136177 90.86758) (xy 165.484899 90.798215)
        (xy 165.813388 90.662151) (xy 166.109021 90.464615) (xy 166.360435 90.213201) (xy 166.557971 89.917568) (xy 166.694035 89.589079)
        (xy 166.7634 89.240357) (xy 166.7634 88.884803) (xy 166.694035 88.536081) (xy 166.557971 88.207592) (xy 166.360435 87.911959)
        (xy 166.109021 87.660545) (xy 166.0934 87.650107) (xy 166.0934 86.314792) (xy 166.098891 86.25904) (xy 166.076977 86.036541)
        (xy 166.012076 85.822593) (xy 165.906684 85.625417) (xy 165.800389 85.495896) (xy 165.800387 85.495894) (xy 165.764849 85.452591)
        (xy 165.721546 85.417053) (xy 160.837066 80.532575) (xy 160.801519 80.489261) (xy 160.628693 80.347426) (xy 160.431517 80.242034)
        (xy 160.217569 80.177133) (xy 160.050822 80.16071) (xy 160.050821 80.16071) (xy 159.99507 80.155219) (xy 159.939319 80.16071)
        (xy 159.253342 80.16071) (xy 158.841992 79.749361) (xy 158.841988 79.749356) (xy 158.210907 79.118275) (xy 158.211903 79.118577)
        (xy 158.434402 79.140491) (xy 158.490153 79.135) (xy 158.721436 79.135) (xy 158.777187 79.140491) (xy 158.832938 79.135)
        (xy 158.832939 79.135) (xy 158.999686 79.118577) (xy 159.213634 79.053676) (xy 159.41081 78.948284) (xy 159.583636 78.806449)
        (xy 159.619183 78.763135) (xy 161.115001 77.267318) (xy 161.115001 77.853323) (xy 161.056365 77.911959) (xy 160.858829 78.207592)
        (xy 160.722765 78.536081) (xy 160.6534 78.884803) (xy 160.6534 79.240357) (xy 160.722765 79.589079) (xy 160.858829 79.917568)
        (xy 161.056365 80.213201) (xy 161.307779 80.464615) (xy 161.603412 80.662151) (xy 161.931901 80.798215) (xy 162.280623 80.86758)
        (xy 162.636177 80.86758) (xy 162.984899 80.798215) (xy 163.313388 80.662151) (xy 163.609021 80.464615) (xy 163.860435 80.213201)
        (xy 164.057971 79.917568) (xy 164.194035 79.589079) (xy 164.2634 79.240357) (xy 164.2634 78.884803) (xy 165.6534 78.884803)
        (xy 165.6534 79.240357) (xy 165.722765 79.589079) (xy 165.858829 79.917568) (xy 166.056365 80.213201) (xy 166.307779 80.464615)
        (xy 166.3234 80.475053) (xy 166.323401 83.562639) (xy 166.317909 83.6184) (xy 166.339823 83.840898) (xy 166.404724 84.054846)
        (xy 166.404725 84.054847) (xy 166.510117 84.252023) (xy 166.651952 84.424849) (xy 166.69526 84.460391) (xy 170.631617 88.396748)
        (xy 170.63504 88.431507) (xy 170.714236 88.692581) (xy 170.842843 88.933188) (xy 171.015919 89.144081) (xy 171.226812 89.317157)
        (xy 171.467419 89.445764) (xy 171.728493 89.52496) (xy 171.931963 89.545) (xy 172.068037 89.545) (xy 172.271507 89.52496)
        (xy 172.532581 89.445764) (xy 172.773188 89.317157) (xy 172.984081 89.144081) (xy 173.157157 88.933188) (xy 173.285764 88.692581)
        (xy 173.36496 88.431507) (xy 173.391701 88.16) (xy 173.36496 87.888493) (xy 173.285764 87.627419) (xy 173.157157 87.386812)
        (xy 172.984081 87.175919) (xy 172.773188 87.002843) (xy 172.532581 86.874236) (xy 172.271507 86.79504) (xy 172.236748 86.791617)
        (xy 168.5934 83.148269) (xy 168.5934 80.475053) (xy 168.609021 80.464615) (xy 168.860435 80.213201) (xy 169.057971 79.917568)
        (xy 169.194035 79.589079) (xy 169.2634 79.240357) (xy 169.2634 78.884803) (xy 169.194035 78.536081) (xy 169.057971 78.207592)
        (xy 168.860435 77.911959) (xy 168.609021 77.660545) (xy 168.313388 77.463009) (xy 167.984899 77.326945) (xy 167.636177 77.25758)
        (xy 167.280623 77.25758) (xy 166.931901 77.326945) (xy 166.603412 77.463009) (xy 166.307779 77.660545) (xy 166.056365 77.911959)
        (xy 165.858829 78.207592) (xy 165.722765 78.536081) (xy 165.6534 78.884803) (xy 164.2634 78.884803) (xy 164.194035 78.536081)
        (xy 164.057971 78.207592) (xy 163.860435 77.911959) (xy 163.609021 77.660545) (xy 163.385 77.510859) (xy 163.385 74.255501)
        (xy 163.451185 74.201185) (xy 163.530537 74.104494) (xy 163.589502 73.99418) (xy 163.625812 73.874482) (xy 163.638072 73.75)
        (xy 163.638072 72.384999) (xy 170.189868 72.384999) (xy 170.896857 73.091989) (xy 170.896863 73.091994) (xy 171.041617 73.236748)
        (xy 171.04504 73.271507) (xy 171.124236 73.532581) (xy 171.252843 73.773188) (xy 171.275 73.800187) (xy 171.275001 76.611928)
        (xy 171.25 76.611928) (xy 171.125518 76.624188) (xy 171.00582 76.660498) (xy 170.895506 76.719463) (xy 170.798815 76.798815)
        (xy 170.719463 76.895506) (xy 170.660498 77.00582) (xy 170.624188 77.125518) (xy 170.611928 77.25) (xy 170.611928 78.75)
        (xy 170.624188 78.874482) (xy 170.660498 78.99418) (xy 170.719463 79.104494) (xy 170.798815 79.201185) (xy 170.895506 79.280537)
        (xy 171.00582 79.339502) (xy 171.125518 79.375812) (xy 171.25 79.388072) (xy 172.75 79.388072) (xy 172.874482 79.375812)
        (xy 172.99418 79.339502) (xy 173.104494 79.280537) (xy 173.201185 79.201185) (xy 173.280537 79.104494) (xy 173.339502 78.99418)
        (xy 173.375812 78.874482) (xy 173.388072 78.75) (xy 173.388072 78.167893) (xy 173.463676 78.026447) (xy 173.528577 77.812499)
        (xy 173.545 77.645752) (xy 173.550491 77.59) (xy 173.545 77.534248) (xy 173.545 73.800186) (xy 173.567157 73.773188)
        (xy 173.695764 73.532581) (xy 173.77496 73.271507) (xy 173.801701 73) (xy 173.77496 72.728493) (xy 173.695764 72.467419)
        (xy 173.568162 72.228691) (xy 173.618577 72.062498) (xy 173.64049 71.839999) (xy 173.631627 71.750003) (xy 173.635 71.715752)
        (xy 173.635 71.715745) (xy 173.64049 71.660001) (xy 173.635 71.604257) (xy 173.635 68.134284) (xy 173.77168 67.929727)
        (xy 173.879853 67.668574) (xy 173.935 67.391335) (xy 173.935 67.108665) (xy 173.879853 66.831426) (xy 173.77168 66.570273)
        (xy 173.614637 66.335241) (xy 173.414759 66.135363) (xy 173.179727 65.97832) (xy 172.918574 65.870147) (xy 172.641335 65.815)
        (xy 172.358665 65.815) (xy 172.081426 65.870147) (xy 171.820273 65.97832) (xy 171.585241 66.135363) (xy 171.385363 66.335241)
        (xy 171.22832 66.570273) (xy 171.120147 66.831426) (xy 171.065 67.108665) (xy 171.065 67.391335) (xy 171.120147 67.668574)
        (xy 171.22832 67.929727) (xy 171.365 68.134284) (xy 171.365001 70.360294) (xy 171.293622 70.301715) (xy 171.096446 70.196323)
        (xy 170.882498 70.131422) (xy 170.715751 70.114999) (xy 170.71575 70.114999) (xy 170.659999 70.109508) (xy 170.604248 70.114999)
        (xy 161.080132 70.114999) (xy 162.521018 68.674114) (xy 162.621309 68.664236) (xy 162.891808 68.582182) (xy 163.141101 68.448932)
        (xy 163.359608 68.269608) (xy 163.538932 68.051101) (xy 163.672182 67.801808) (xy 163.754236 67.531309) (xy 163.781943 67.25)
        (xy 163.754236 66.968691) (xy 163.672182 66.698192) (xy 163.538932 66.448899) (xy 163.359608 66.230392) (xy 163.141101 66.051068)
        (xy 162.891808 65.917818) (xy 162.621309 65.835764) (xy 162.410492 65.815) (xy 162.269508 65.815) (xy 162.058691 65.835764)
        (xy 161.788192 65.917818) (xy 161.538899 66.051068) (xy 161.364454 66.194231) (xy 164.673676 62.88501) (xy 168.30428 62.88501)
        (xy 168.372309 62.89171) (xy 168.440338 62.88501) (xy 168.440346 62.88501) (xy 168.643816 62.86497) (xy 168.90489 62.785774)
        (xy 169.145497 62.657167) (xy 169.35639 62.484091) (xy 169.399763 62.431241) (xy 170.931241 60.899764) (xy 170.945488 60.888072)
        (xy 170.9525 60.888072) (xy 171.076982 60.875812) (xy 171.19668 60.839502) (xy 171.306994 60.780537) (xy 171.403685 60.701185)
        (xy 171.458001 60.635) (xy 179.681971 60.635) (xy 179.75 60.6417) (xy 179.818029 60.635) (xy 179.818037 60.635)
        (xy 180.021507 60.61496) (xy 180.282581 60.535764) (xy 180.523188 60.407157) (xy 180.734081 60.234081) (xy 180.777454 60.181231)
        (xy 181.373685 59.585) (xy 181.430732 59.585) (xy 181.78525 59.514482) (xy 182.119199 59.376156) (xy 182.419744 59.175338)
        (xy 182.675338 58.919744) (xy 182.876156 58.619199) (xy 183.014482 58.28525) (xy 183.085 57.930732) (xy 183.085 57.569268)
        (xy 183.014482 57.21475) (xy 182.876156 56.880801) (xy 182.675338 56.580256) (xy 182.419744 56.324662) (xy 182.119199 56.123844)
        (xy 181.78525 55.985518) (xy 181.430732 55.915) (xy 181.069268 55.915) (xy 180.71475 55.985518) (xy 180.380801 56.123844)
        (xy 180.080256 56.324662) (xy 179.824662 56.580256) (xy 179.623844 56.880801) (xy 179.485518 57.21475) (xy 179.415 57.569268)
        (xy 179.415 57.626315) (xy 179.176315 57.865) (xy 171.458001 57.865) (xy 171.403685 57.798815) (xy 171.306994 57.719463)
        (xy 171.215 57.67029) (xy 171.215 52.573998) (xy 171.303755 52.407948) (xy 171.39453 52.108703) (xy 171.4175 51.875485)
        (xy 171.4175 51.624514) (xy 171.39453 51.391296) (xy 171.303755 51.092051) (xy 171.156345 50.816265) (xy 170.957963 50.574537)
        (xy 170.716234 50.376155) (xy 170.440448 50.228745) (xy 170.141203 50.13797) (xy 169.83 50.107319) (xy 169.518796 50.13797)
        (xy 169.219551 50.228745) (xy 168.943765 50.376155) (xy 168.702037 50.574537) (xy 168.675 50.607482) (xy 168.675 49.818026)
        (xy 168.6817 49.749999) (xy 168.675 49.681972) (xy 168.675 49.681963) (xy 168.65496 49.478493) (xy 168.575764 49.217419)
        (xy 168.447157 48.976812) (xy 168.422136 48.946324) (xy 168.317452 48.818766) (xy 168.317445 48.818759) (xy 168.27408 48.765919)
        (xy 168.221241 48.722555) (xy 167.043784 47.545098) (xy 194.270315 47.545098) (xy 194.340583 48.171555) (xy 194.531193 48.772432)
        (xy 194.834883 49.324843) (xy 195.240087 49.807747) (xy 195.731371 50.202749) (xy 196.290021 50.494804) (xy 196.894758 50.672788)
        (xy 197.522549 50.729921) (xy 198.149482 50.664028) (xy 198.751675 50.477618) (xy 199.306193 50.177791) (xy 199.791913 49.775968)
        (xy 200.190336 49.287455) (xy 200.486284 48.730857) (xy 200.668485 48.127377) (xy 200.73 47.5) (xy 200.728741 47.409813)
        (xy 200.649732 46.784398) (xy 200.450752 46.186241) (xy 200.139378 45.638124) (xy 199.727471 45.160925) (xy 199.230721 44.772821)
        (xy 198.668047 44.488594) (xy 198.060884 44.319071) (xy 197.432356 44.270708) (xy 196.806405 44.345349) (xy 196.206873 44.540148)
        (xy 195.656595 44.847688) (xy 195.176532 45.256253) (xy 194.78497 45.750282) (xy 194.496822 46.310958) (xy 194.323064 46.916923)
        (xy 194.270315 47.545098) (xy 167.043784 47.545098) (xy 165.017455 45.51877) (xy 164.974082 45.46592) (xy 164.763189 45.292844)
        (xy 164.522582 45.164237) (xy 164.261508 45.085041) (xy 164.058038 45.065001) (xy 164.05803 45.065001) (xy 163.990001 45.058301)
        (xy 163.921972 45.065001) (xy 154.618025 45.065001) (xy 154.549998 45.058301) (xy 154.481971 45.065001) (xy 154.481962 45.065001)
        (xy 154.278492 45.085041) (xy 154.017418 45.164237) (xy 153.776811 45.292844) (xy 153.776809 45.292845) (xy 153.77681 45.292845)
        (xy 153.618765 45.422549) (xy 153.618763 45.422551) (xy 153.565918 45.46592) (xy 153.522549 45.518765) (xy 153.226314 45.815)
        (xy 153.059419 45.815) (xy 152.685581 45.889361) (xy 152.333434 46.035225) (xy 152.016509 46.246987) (xy 151.746987 46.516509)
        (xy 151.687601 46.605386) (xy 151.688072 46.45) (xy 151.675812 46.325518) (xy 151.639502 46.20582) (xy 151.580537 46.095506)
        (xy 151.501185 45.998815) (xy 151.404494 45.919463) (xy 151.29418 45.860498) (xy 151.174482 45.824188) (xy 151.05 45.811928)
        (xy 150.03575 45.815) (xy 149.877 45.97375) (xy 149.877 47.623) (xy 149.897 47.623) (xy 149.897 47.877)
        (xy 149.877 47.877) (xy 149.877 49.52625) (xy 150.03575 49.685) (xy 151.05 49.688072) (xy 151.174482 49.675812)
        (xy 151.29418 49.639502) (xy 151.404494 49.580537) (xy 151.501185 49.501185) (xy 151.580537 49.404494) (xy 151.639502 49.29418)
        (xy 151.675812 49.174482) (xy 151.688072 49.05) (xy 151.687601 48.894614) (xy 151.746987 48.983491) (xy 152.016509 49.253013)
        (xy 152.333434 49.464775) (xy 152.685581 49.610639) (xy 153.059419 49.685) (xy 153.440581 49.685) (xy 153.814419 49.610639)
        (xy 154.166566 49.464775) (xy 154.483491 49.253013) (xy 154.753013 48.983491) (xy 154.964775 48.666566) (xy 155.110639 48.314419)
        (xy 155.185 47.940581) (xy 155.185 47.835001) (xy 163.416316 47.835001) (xy 165.693242 50.111928) (xy 163.7975 50.111928)
        (xy 163.673018 50.124188) (xy 163.55332 50.160498) (xy 163.443006 50.219463) (xy 163.346315 50.298815) (xy 163.266963 50.395506)
        (xy 163.207998 50.50582) (xy 163.174879 50.615) (xy 160.970133 50.615) (xy 160.17785 49.822718) (xy 160.129853 49.581426)
        (xy 160.02168 49.320273) (xy 159.864637 49.085241) (xy 159.664759 48.885363) (xy 159.429727 48.72832) (xy 159.168574 48.620147)
        (xy 158.891335 48.565) (xy 158.608665 48.565) (xy 158.331426 48.620147) (xy 158.070273 48.72832) (xy 157.835241 48.885363)
        (xy 157.635363 49.085241) (xy 157.47832 49.320273) (xy 157.370147 49.581426) (xy 157.315 49.858665) (xy 157.315 50.141335)
        (xy 157.370147 50.418574) (xy 157.47832 50.679727) (xy 157.635363 50.914759) (xy 157.835241 51.114637) (xy 158.070273 51.27168)
        (xy 158.331426 51.379853) (xy 158.572718 51.42785) (xy 159.658013 52.513146) (xy 159.693551 52.556449) (xy 159.736854 52.591987)
        (xy 159.736856 52.591989) (xy 159.866377 52.698284) (xy 160.063553 52.803676) (xy 160.277501 52.868577) (xy 160.5 52.890491)
        (xy 160.555752 52.885) (xy 163.174879 52.885) (xy 163.207998 52.99418) (xy 163.266963 53.104494) (xy 163.346315 53.201185)
        (xy 163.443006 53.280537) (xy 163.55332 53.339502) (xy 163.673018 53.375812) (xy 163.7975 53.388072) (xy 165.7025 53.388072)
        (xy 165.826982 53.375812) (xy 165.94668 53.339502) (xy 166.056994 53.280537) (xy 166.153685 53.201185) (xy 166.233037 53.104494)
        (xy 166.277905 53.020553) (xy 166.403766 53.123845) (xy 166.679552 53.271255) (xy 166.978797 53.36203) (xy 167.29 53.392681)
        (xy 167.601204 53.36203) (xy 167.900449 53.271255) (xy 168.176235 53.123845) (xy 168.417963 52.925463) (xy 168.445 52.892518)
        (xy 168.445001 57.968806) (xy 168.326923 57.874031) (xy 168.051094 57.730429) (xy 167.83298 57.659437) (xy 167.587 57.779406)
        (xy 167.587 59.123) (xy 167.607 59.123) (xy 167.607 59.377) (xy 167.587 59.377) (xy 167.587 59.397)
        (xy 167.333 59.397) (xy 167.333 59.377) (xy 165.047 59.377) (xy 165.047 59.397) (xy 164.793 59.397)
        (xy 164.793 59.377) (xy 163.49443 59.377) (xy 163.367622 59.623863) (xy 163.461121 59.920446) (xy 163.610684 60.193089)
        (xy 163.616054 60.19949) (xy 163.567409 60.214246) (xy 163.326802 60.342853) (xy 163.168756 60.472558) (xy 163.168754 60.47256)
        (xy 163.115909 60.515929) (xy 163.07254 60.568774) (xy 157.979387 65.661928) (xy 157.7 65.661928) (xy 157.575518 65.674188)
        (xy 157.474216 65.704918) (xy 161.313147 61.865988) (xy 161.35645 61.83045) (xy 161.404816 61.771517) (xy 161.498285 61.657624)
        (xy 161.603677 61.460448) (xy 161.668578 61.2465) (xy 161.690492 61.024001) (xy 161.685001 60.968249) (xy 161.685001 59.351751)
        (xy 161.690492 59.295999) (xy 161.668578 59.0735) (xy 161.608709 58.876137) (xy 163.367622 58.876137) (xy 163.49443 59.123)
        (xy 164.793 59.123) (xy 164.793 57.779406) (xy 165.047 57.779406) (xy 165.047 59.123) (xy 167.333 59.123)
        (xy 167.333 57.779406) (xy 167.08702 57.659437) (xy 166.868906 57.730429) (xy 166.593077 57.874031) (xy 166.350563 58.068685)
        (xy 166.19 58.260052) (xy 166.029437 58.068685) (xy 165.786923 57.874031) (xy 165.511094 57.730429) (xy 165.29298 57.659437)
        (xy 165.047 57.779406) (xy 164.793 57.779406) (xy 164.54702 57.659437) (xy 164.328906 57.730429) (xy 164.053077 57.874031)
        (xy 163.810563 58.068685) (xy 163.610684 58.306911) (xy 163.461121 58.579554) (xy 163.367622 58.876137) (xy 161.608709 58.876137)
        (xy 161.603677 58.859552) (xy 161.498285 58.662376) (xy 161.46285 58.619199) (xy 161.35645 58.48955) (xy 161.313142 58.454008)
        (xy 158.545997 55.686864) (xy 158.51045 55.64355) (xy 158.337624 55.501715) (xy 158.140448 55.396323) (xy 157.9265 55.331422)
        (xy 157.759753 55.314999) (xy 157.759752 55.314999) (xy 157.704001 55.309508) (xy 157.64825 55.314999) (xy 149.95174 55.314999)
        (xy 149.895998 55.309509) (xy 149.840256 55.314999) (xy 149.840247 55.314999) (xy 149.6735 55.331422) (xy 149.459552 55.396323)
        (xy 149.262376 55.501715) (xy 149.08955 55.64355) (xy 149.054007 55.686859) (xy 147.936864 56.804003) (xy 147.89355 56.83955)
        (xy 147.751715 57.012376) (xy 147.646324 57.209552) (xy 147.646323 57.209553) (xy 147.581422 57.423501) (xy 147.559508 57.645999)
        (xy 138.21 57.645999) (xy 138.21 47.545098) (xy 139.270315 47.545098) (xy 139.340583 48.171555) (xy 139.531193 48.772432)
        (xy 139.834883 49.324843) (xy 140.240087 49.807747) (xy 140.731371 50.202749) (xy 141.290021 50.494804) (xy 141.894758 50.672788)
        (xy 142.522549 50.729921) (xy 143.149482 50.664028) (xy 143.751675 50.477618) (xy 144.306193 50.177791) (xy 144.791913 49.775968)
        (xy 145.190336 49.287455) (xy 145.316592 49.05) (xy 147.811928 49.05) (xy 147.824188 49.174482) (xy 147.860498 49.29418)
        (xy 147.919463 49.404494) (xy 147.998815 49.501185) (xy 148.095506 49.580537) (xy 148.20582 49.639502) (xy 148.325518 49.675812)
        (xy 148.45 49.688072) (xy 149.46425 49.685) (xy 149.623 49.52625) (xy 149.623 47.877) (xy 147.97375 47.877)
        (xy 147.815 48.03575) (xy 147.811928 49.05) (xy 145.316592 49.05) (xy 145.486284 48.730857) (xy 145.668485 48.127377)
        (xy 145.73 47.5) (xy 145.728741 47.409813) (xy 145.649732 46.784398) (xy 145.538493 46.45) (xy 147.811928 46.45)
        (xy 147.815 47.46425) (xy 147.97375 47.623) (xy 149.623 47.623) (xy 149.623 45.97375) (xy 149.46425 45.815)
        (xy 148.45 45.811928) (xy 148.325518 45.824188) (xy 148.20582 45.860498) (xy 148.095506 45.919463) (xy 147.998815 45.998815)
        (xy 147.919463 46.095506) (xy 147.860498 46.20582) (xy 147.824188 46.325518) (xy 147.811928 46.45) (xy 145.538493 46.45)
        (xy 145.450752 46.186241) (xy 145.139378 45.638124) (xy 144.727471 45.160925) (xy 144.230721 44.772821) (xy 143.668047 44.488594)
        (xy 143.060884 44.319071) (xy 142.432356 44.270708) (xy 141.806405 44.345349) (xy 141.206873 44.540148) (xy 140.656595 44.847688)
        (xy 140.176532 45.256253) (xy 139.78497 45.750282) (xy 139.496822 46.310958) (xy 139.323064 46.916923) (xy 139.270315 47.545098)
        (xy 138.21 47.545098) (xy 138.21 43.21) (xy 201.790001 43.21)
      )
    )
    (filled_polygon
      (pts
        (xy 158.411871 58.763) (xy 158.198192 58.827818) (xy 157.948899 58.961068) (xy 157.730392 59.140392) (xy 157.551068 59.358899)
        (xy 157.417818 59.608192) (xy 157.335764 59.878691) (xy 157.325886 59.978982) (xy 152.656865 64.648004) (xy 152.613551 64.683551)
        (xy 152.471716 64.856377) (xy 152.405436 64.98038) (xy 152.366324 65.053554) (xy 152.301423 65.267502) (xy 152.279509 65.49)
        (xy 152.285 65.545752) (xy 152.285 66.220998) (xy 152.221068 66.298899) (xy 152.15 66.431858) (xy 152.135 66.403795)
        (xy 152.135 64.188072) (xy 152.3 64.188072) (xy 152.424482 64.175812) (xy 152.54418 64.139502) (xy 152.654494 64.080537)
        (xy 152.751185 64.001185) (xy 152.830537 63.904494) (xy 152.889502 63.79418) (xy 152.925812 63.674482) (xy 152.938072 63.55)
        (xy 152.938072 60.95) (xy 152.925812 60.825518) (xy 152.889502 60.70582) (xy 152.830537 60.595506) (xy 152.751185 60.498815)
        (xy 152.654494 60.419463) (xy 152.54418 60.360498) (xy 152.424482 60.324188) (xy 152.3 60.311928) (xy 152.074517 60.311928)
        (xy 152.169619 60.099224) (xy 151 58.929605) (xy 150.985858 58.943748) (xy 150.806253 58.764143) (xy 150.820395 58.75)
        (xy 150.806253 58.735858) (xy 150.985858 58.556253) (xy 151 58.570395) (xy 151.014143 58.556253) (xy 151.193748 58.735858)
        (xy 151.179605 58.75) (xy 152.349224 59.919619) (xy 152.644312 59.787683) (xy 152.815159 59.446955) (xy 152.91625 59.079443)
        (xy 152.943701 58.699271) (xy 152.896457 58.321049) (xy 152.776333 57.95931) (xy 152.644312 57.712317) (xy 152.359553 57.584999)
        (xy 157.23387 57.584999)
      )
    )
  )
)
