(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 75)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 /TRIG)
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 /Q_Base)
  (net 12 "Net-(D3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Q_Base)
    (add_net /TRIG)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.4)
    (diff_pair_width 0.4)
    (add_net +12V)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5CC2642C) (tstamp 5CC54A2C)
    (at 140.5 133 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5CB100FE)
    (fp_text reference U1 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TRIG))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TRIG))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Q_Base))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5CC5340B)
    (at 128.5 112 90)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*5mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 5mm Electrolytic Capacitor")
    (path /5CB0B470)
    (fp_text reference C1 (at 9 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 9 3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 5.18 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -2.5) (end 6.08 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -1.6) (end 6.98 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -2.5) (end 14.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.5) (end 5.18 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 2.5) (end 6.08 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 1.6) (end 6.98 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 3.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 5.18 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -2.62) (end 6.08 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -1.72) (end 6.98 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -2.62) (end 14.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 2.62) (end 5.18 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 2.62) (end 6.08 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 1.72) (end 6.98 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.56 0) (end 14.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 19.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 2.75) (end 19.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 18 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC534D2)
    (at 128.5 117 180)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CB0DCF7)
    (fp_text reference C2 (at 5 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 10 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC5272F)
    (at 128.5 124.5 180)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CB37AF6)
    (fp_text reference C3 (at 5 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 5 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.75 1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC541DF)
    (at 128.5 128.5 180)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CB1966A)
    (fp_text reference C4 (at 5 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 5 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TRIG))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CC557BD)
    (at 146 96.5 180)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm")
    (path /5CB0ACC5)
    (fp_text reference D1 (at 5.08 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.56 -0.8) (end 3.56 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 0.8) (end 6.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 0.8) (end 6.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -0.8) (end 3.56 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.016 -0.8) (end 4.016 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.116 -0.8) (end 4.116 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.916 -0.8) (end 3.916 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -0.92) (end 3.44 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 0.92) (end 6.72 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 0.92) (end 6.72 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 -0.92) (end 3.44 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.17 0) (end 6.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.016 -0.92) (end 4.016 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.136 -0.92) (end 4.136 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.896 -0.92) (end 3.896 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 11.16 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 1.05) (end 11.16 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.308 0 180) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CC54CAD)
    (at 155.5 127 180)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm")
    (path /5CC34578)
    (fp_text reference D2 (at 5.08 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.56 -0.8) (end 3.56 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 0.8) (end 6.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 0.8) (end 6.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -0.8) (end 3.56 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.016 -0.8) (end 4.016 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.116 -0.8) (end 4.116 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.916 -0.8) (end 3.916 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -0.92) (end 3.44 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 0.92) (end 6.72 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 0.92) (end 6.72 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 -0.92) (end 3.44 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.17 0) (end 6.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.016 -0.92) (end 4.016 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.136 -0.92) (end 4.136 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.896 -0.92) (end 3.896 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 11.16 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 1.05) (end 11.16 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.308 0 180) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CC5469E)
    (at 128.5 135.75 180)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm")
    (path /5CC34474)
    (fp_text reference D3 (at 5.08 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.75 -0.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.308 0 180) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 11.16 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 1.05) (end 11.16 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 11.16 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.896 -0.92) (end 3.896 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.136 -0.92) (end 4.136 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.016 -0.92) (end 4.016 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.17 0) (end 6.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 -0.92) (end 3.44 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 0.92) (end 6.72 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 0.92) (end 6.72 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -0.92) (end 3.44 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.916 -0.8) (end 3.916 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.116 -0.8) (end 4.116 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.016 -0.8) (end 4.016 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -0.8) (end 3.56 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 0.8) (end 6.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 0.8) (end 6.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -0.8) (end 3.56 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E7F) (tstamp 5CC55CA2)
    (at 161 103.75 270)
    (descr "Terminal Block 4Ucon ItemNo. 10693, vertical (cable from top), 2 pins, pitch 3.5mm, size 8x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10693.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10693 vertical pitch 3.5mm size 8x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CC2C2AF)
    (fp_text reference J1 (at 1.75 -4.76 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.11) (end 6.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 6.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -3.76) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 5.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.1) (end 5.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3.7) (end 5.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 5.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E7F) (tstamp 5CC530DF)
    (at 113.25 107.75 90)
    (descr "Terminal Block 4Ucon ItemNo. 10693, vertical (cable from top), 2 pins, pitch 3.5mm, size 8x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10693.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10693 vertical pitch 3.5mm size 8x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CC2AE89)
    (fp_text reference J2 (at 1.75 -4.76 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 5.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3.7) (end 5.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end 5.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 5.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -3.76) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 6.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.11) (end 6.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D21.0mm_P14.61mm_Vishay_IHB-2 (layer F.Cu) (tedit 5AE59B06) (tstamp 5CC55824)
    (at 151 109.5 180)
    (descr "Inductor, Radial series, Radial, pin pitch=14.61mm, , diameter=21mm, Vishay, IHB-2, http://www.vishay.com/docs/34015/ihb.pdf")
    (tags "Inductor Radial series Radial pin pitch 14.61mm  diameter 21mm Vishay IHB-2")
    (path /5CB3BF6E)
    (fp_text reference L1 (at 7.305 -11.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 400u (at 7.305 11.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.305 0) (end 17.805 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.305 0) (end 8.765 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.305 0) (end 17.925 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.305 0) (end 8.645 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -10.75) (end -3.45 10.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 10.75) (end 18.06 10.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.06 10.75) (end 18.06 -10.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.06 -10.75) (end -3.45 -10.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.305 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 14.61 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +12V))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D21.0mm_P14.61mm_Vishay_IHB-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CC52FC0)
    (at 159 122.5 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC2DAA0)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF510 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CC54004)
    (at 157 129.75 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC26AB5)
    (fp_text reference R1 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 13 -0.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Q_Base))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CC54145)
    (at 150.5 122.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC3E3D2)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +12V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CC545EA)
    (at 155.5 133 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB1E3D7)
    (fp_text reference R3 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40k (at 11.25 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TRIG))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CC52886)
    (at 128.5 133 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB1EF33)
    (fp_text reference R4 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /TRIG))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 108.5 90) (end 108.5 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 90) (end 166 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 138.75) (end 166 137) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.5 137) (end 108.5 138.75) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 113.5 95) (end 116 95) (layer Edge.Cuts) (width 0.15) (tstamp 5CC55FA5))
  (gr_circle (center 113.5 133.75) (end 116 133.75) (layer Edge.Cuts) (width 0.15) (tstamp 5CC55F9B))
  (gr_line (start 108.5 138.75) (end 113 138.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.5 90) (end 113 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 161 95) (end 163.5 95) (layer Edge.Cuts) (width 0.15) (tstamp 5CC55E5C))
  (gr_circle (center 161 133.25) (end 163.5 133.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.5 137) (end 108.5 92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 138.75) (end 113 138.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 92) (end 166 137) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 90) (end 166 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 90) (end 165 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 131 109.5) (end 128.5 112) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.39 109.5) (end 131 109.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 117.5 112) (end 113.25 107.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.5 112) (end 117.5 112) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.5 112) (end 128.5 117) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.84 117) (end 140.34 122.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 128.5 117) (end 134.84 117) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.34 125.22) (end 140.5 125.38) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.34 122.5) (end 140.34 125.22) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 132.88 133) (end 132.48 133) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.28 133) (end 132.88 133) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.5 125.38) (end 140.1 125.38) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.25 133) (end 132.88 133) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.1 125.38) (end 140.1 126.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.1 126.15) (end 133.25 133) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 133.34 94) (end 128.5 94) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.84 96.5) (end 133.34 94) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136.589999 95.750001) (end 135.84 96.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 138.34 94) (end 136.589999 95.750001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.65 94) (end 138.34 94) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 161 103.75) (end 159.4 103.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 159.4 103.75) (end 149.65 94) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 118.25 104.25) (end 128.5 94) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 113.25 104.25) (end 118.25 104.25) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 117.500001 116.000001) (end 118.5 117) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.599999 110.099999) (end 117.500001 116.000001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.599999 105.900001) (end 111.599999 110.099999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 113.25 104.25) (end 111.599999 105.900001) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 118.5 117) (end 118.5 124.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 118.5 125.914213) (end 118.5 128.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 118.5 124.5) (end 118.5 125.914213) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 129.38 125.38) (end 128.5 124.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 132.88 125.38) (end 129.38 125.38) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 128.5 131.86863) (end 128.5 128.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 128.5 133) (end 128.5 131.86863) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 132.3 128.5) (end 132.88 127.92) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 128.5 128.5) (end 132.3 128.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.1 130.46) (end 140.5 130.46) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 136.40999 134.15001) (end 140.1 130.46) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 132.003651 134.15001) (end 136.40999 134.15001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 131.32999 133.476349) (end 132.003651 134.15001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 131.32999 132.523651) (end 131.32999 133.476349) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.69289 131.84999) (end 132.003651 131.84999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 134.43001 131.11287) (end 133.69289 131.84999) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 134.43001 129.07001) (end 134.43001 131.11287) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 132.003651 131.84999) (end 131.32999 132.523651) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 133.28 127.92) (end 134.43001 129.07001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 132.88 127.92) (end 133.28 127.92) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 142.8 130.46) (end 145.34 133) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.5 130.46) (end 142.8 130.46) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.0325 109.5) (end 151 109.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 158.9525 117.42) (end 151.0325 109.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 159 117.42) (end 158.9525 117.42) (width 1) (layer F.Cu) (net 5))
  (segment (start 146 104.5) (end 151 109.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 146 96.5) (end 146 104.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 155.5 127) (end 155.5 133) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 146 127) (end 145.34 127) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 150.5 122.5) (end 146 127) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 118.34 133) (end 118.34 135.75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 159.0475 119.96) (end 159 119.96) (width 1) (layer F.Cu) (net 9))
  (segment (start 162.299999 116.707501) (end 159.0475 119.96) (width 1) (layer F.Cu) (net 9))
  (segment (start 162.299999 108.549999) (end 162.299999 116.707501) (width 1) (layer F.Cu) (net 9))
  (segment (start 161 107.25) (end 162.299999 108.549999) (width 1) (layer F.Cu) (net 9))
  (segment (start 159 127.75) (end 157 129.75) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 159 122.5) (end 159 127.75) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 140.9 127.92) (end 140.5 127.92) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 146.84 129.75) (end 146.75 129.75) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 145.70863 129.75) (end 146.84 129.75) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 143.83 129.75) (end 145.70863 129.75) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 142 127.92) (end 143.83 129.75) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 140.5 127.92) (end 142 127.92) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.5 134.7) (end 128.5 135.75) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 128.5 134.646521) (end 128.5 134.7) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 132.686521 130.46) (end 128.5 134.646521) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 132.88 130.46) (end 132.686521 130.46) (width 0.3) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.5 90) (xy 166 90) (xy 166 138.75) (xy 108.5 138.75)
      )
    )
    (filled_polygon
      (pts
        (xy 165.290001 91.93007) (xy 165.29 91.930075) (xy 165.290001 136.930074) (xy 165.29 138.04) (xy 109.21 138.04)
        (xy 109.21 133.345174) (xy 110.29547 133.345174) (xy 110.29547 134.154826) (xy 110.496822 134.939042) (xy 110.886875 135.648546)
        (xy 111.441121 136.238758) (xy 112.124733 136.672591) (xy 112.894758 136.922788) (xy 113.702813 136.973626) (xy 114.498125 136.821913)
        (xy 115.230721 136.477179) (xy 115.854569 135.961087) (xy 116.330471 135.306064) (xy 116.628524 134.553268) (xy 116.73 133.75)
        (xy 116.635254 133) (xy 116.876887 133) (xy 116.98826 133.559909) (xy 117.305423 134.034577) (xy 117.555 134.201339)
        (xy 117.555001 134.608795) (xy 117.341471 134.751471) (xy 117.035359 135.2096) (xy 116.927867 135.75) (xy 117.035359 136.2904)
        (xy 117.341471 136.748529) (xy 117.7996 137.054641) (xy 118.203593 137.135) (xy 118.476407 137.135) (xy 118.8804 137.054641)
        (xy 119.338529 136.748529) (xy 119.644641 136.2904) (xy 119.752133 135.75) (xy 119.644641 135.2096) (xy 119.338529 134.751471)
        (xy 119.125 134.608795) (xy 119.125 134.201339) (xy 119.374577 134.034577) (xy 119.69174 133.559909) (xy 119.803113 133)
        (xy 119.69174 132.440091) (xy 119.374577 131.965423) (xy 118.899909 131.64826) (xy 118.481333 131.565) (xy 118.198667 131.565)
        (xy 117.780091 131.64826) (xy 117.305423 131.965423) (xy 116.98826 132.440091) (xy 116.876887 133) (xy 116.635254 133)
        (xy 116.628524 132.946732) (xy 116.330471 132.193936) (xy 115.854569 131.538913) (xy 115.230721 131.022821) (xy 114.498125 130.678087)
        (xy 113.702813 130.526374) (xy 112.894758 130.577212) (xy 112.124733 130.827409) (xy 111.441121 131.261242) (xy 110.886875 131.851454)
        (xy 110.496822 132.560958) (xy 110.29547 133.345174) (xy 109.21 133.345174) (xy 109.21 129.652532) (xy 117.527073 129.652532)
        (xy 117.625736 129.919387) (xy 118.235461 130.145908) (xy 118.88546 130.121856) (xy 119.374264 129.919387) (xy 119.472927 129.652532)
        (xy 118.5 128.679605) (xy 117.527073 129.652532) (xy 109.21 129.652532) (xy 109.21 128.235461) (xy 116.854092 128.235461)
        (xy 116.878144 128.88546) (xy 117.080613 129.374264) (xy 117.347468 129.472927) (xy 118.320395 128.5) (xy 118.679605 128.5)
        (xy 119.652532 129.472927) (xy 119.919387 129.374264) (xy 120.145908 128.764539) (xy 120.121856 128.11454) (xy 119.919387 127.625736)
        (xy 119.652532 127.527073) (xy 118.679605 128.5) (xy 118.320395 128.5) (xy 117.347468 127.527073) (xy 117.080613 127.625736)
        (xy 116.854092 128.235461) (xy 109.21 128.235461) (xy 109.21 127.347468) (xy 117.527073 127.347468) (xy 118.5 128.320395)
        (xy 119.472927 127.347468) (xy 119.374264 127.080613) (xy 118.764539 126.854092) (xy 118.11454 126.878144) (xy 117.625736 127.080613)
        (xy 117.527073 127.347468) (xy 109.21 127.347468) (xy 109.21 125.652532) (xy 117.527073 125.652532) (xy 117.625736 125.919387)
        (xy 118.235461 126.145908) (xy 118.88546 126.121856) (xy 119.374264 125.919387) (xy 119.472927 125.652532) (xy 118.5 124.679605)
        (xy 117.527073 125.652532) (xy 109.21 125.652532) (xy 109.21 124.235461) (xy 116.854092 124.235461) (xy 116.878144 124.88546)
        (xy 117.080613 125.374264) (xy 117.347468 125.472927) (xy 118.320395 124.5) (xy 118.679605 124.5) (xy 119.652532 125.472927)
        (xy 119.919387 125.374264) (xy 120.145908 124.764539) (xy 120.121856 124.11454) (xy 119.919387 123.625736) (xy 119.652532 123.527073)
        (xy 118.679605 124.5) (xy 118.320395 124.5) (xy 117.347468 123.527073) (xy 117.080613 123.625736) (xy 116.854092 124.235461)
        (xy 109.21 124.235461) (xy 109.21 123.347468) (xy 117.527073 123.347468) (xy 118.5 124.320395) (xy 119.472927 123.347468)
        (xy 119.374264 123.080613) (xy 118.764539 122.854092) (xy 118.11454 122.878144) (xy 117.625736 123.080613) (xy 117.527073 123.347468)
        (xy 109.21 123.347468) (xy 109.21 118.152532) (xy 117.527073 118.152532) (xy 117.625736 118.419387) (xy 118.235461 118.645908)
        (xy 118.88546 118.621856) (xy 119.374264 118.419387) (xy 119.472927 118.152532) (xy 118.5 117.179605) (xy 117.527073 118.152532)
        (xy 109.21 118.152532) (xy 109.21 116.735461) (xy 116.854092 116.735461) (xy 116.878144 117.38546) (xy 117.080613 117.874264)
        (xy 117.347468 117.972927) (xy 118.320395 117) (xy 118.679605 117) (xy 119.652532 117.972927) (xy 119.919387 117.874264)
        (xy 120.145908 117.264539) (xy 120.121856 116.61454) (xy 119.919387 116.125736) (xy 119.652532 116.027073) (xy 118.679605 117)
        (xy 118.320395 117) (xy 117.347468 116.027073) (xy 117.080613 116.125736) (xy 116.854092 116.735461) (xy 109.21 116.735461)
        (xy 109.21 115.847468) (xy 117.527073 115.847468) (xy 118.5 116.820395) (xy 119.472927 115.847468) (xy 119.374264 115.580613)
        (xy 118.764539 115.354092) (xy 118.11454 115.378144) (xy 117.625736 115.580613) (xy 117.527073 115.847468) (xy 109.21 115.847468)
        (xy 109.21 106.45) (xy 111.30256 106.45) (xy 111.30256 109.05) (xy 111.351843 109.297765) (xy 111.492191 109.507809)
        (xy 111.702235 109.648157) (xy 111.95 109.69744) (xy 113.592309 109.69744) (xy 116.618389 112.723521) (xy 116.681711 112.818289)
        (xy 117.057145 113.069146) (xy 117.5 113.157235) (xy 117.611783 113.135) (xy 126.65256 113.135) (xy 126.65256 113.2)
        (xy 126.701843 113.447765) (xy 126.842191 113.657809) (xy 127.052235 113.798157) (xy 127.3 113.84744) (xy 127.715 113.84744)
        (xy 127.715001 115.555446) (xy 127.573847 115.613914) (xy 127.113914 116.073847) (xy 126.865 116.674778) (xy 126.865 117.325222)
        (xy 127.113914 117.926153) (xy 127.573847 118.386086) (xy 128.174778 118.635) (xy 128.825222 118.635) (xy 129.426153 118.386086)
        (xy 129.886086 117.926153) (xy 129.944554 117.785) (xy 134.514843 117.785) (xy 138.935446 122.205603) (xy 138.876887 122.5)
        (xy 138.98826 123.059909) (xy 139.305423 123.534577) (xy 139.555 123.701339) (xy 139.555001 124.025294) (xy 139.540091 124.02826)
        (xy 139.065423 124.345423) (xy 138.74826 124.820091) (xy 138.636887 125.38) (xy 138.74826 125.939909) (xy 138.929175 126.210667)
        (xy 135.21501 129.924833) (xy 135.21501 129.147322) (xy 135.230388 129.07001) (xy 135.21501 128.992698) (xy 135.21501 128.992694)
        (xy 135.169464 128.763718) (xy 134.995963 128.504057) (xy 134.930418 128.460261) (xy 134.684554 128.214397) (xy 134.743113 127.92)
        (xy 134.63174 127.360091) (xy 134.314577 126.885423) (xy 133.962242 126.65) (xy 134.314577 126.414577) (xy 134.63174 125.939909)
        (xy 134.743113 125.38) (xy 134.63174 124.820091) (xy 134.314577 124.345423) (xy 133.839909 124.02826) (xy 133.421333 123.945)
        (xy 132.338667 123.945) (xy 131.920091 124.02826) (xy 131.445423 124.345423) (xy 131.278661 124.595) (xy 130.135 124.595)
        (xy 130.135 124.174778) (xy 129.886086 123.573847) (xy 129.426153 123.113914) (xy 128.825222 122.865) (xy 128.174778 122.865)
        (xy 127.573847 123.113914) (xy 127.113914 123.573847) (xy 126.865 124.174778) (xy 126.865 124.825222) (xy 127.113914 125.426153)
        (xy 127.573847 125.886086) (xy 128.174778 126.135) (xy 128.825222 126.135) (xy 128.992979 126.065513) (xy 129.073708 126.119454)
        (xy 129.302684 126.165) (xy 129.302688 126.165) (xy 129.38 126.180378) (xy 129.457312 126.165) (xy 131.278661 126.165)
        (xy 131.445423 126.414577) (xy 131.797758 126.65) (xy 131.445423 126.885423) (xy 131.12826 127.360091) (xy 131.057664 127.715)
        (xy 129.944554 127.715) (xy 129.886086 127.573847) (xy 129.426153 127.113914) (xy 128.825222 126.865) (xy 128.174778 126.865)
        (xy 127.573847 127.113914) (xy 127.113914 127.573847) (xy 126.865 128.174778) (xy 126.865 128.825222) (xy 127.113914 129.426153)
        (xy 127.573847 129.886086) (xy 127.715001 129.944554) (xy 127.715 131.771925) (xy 127.687138 131.783466) (xy 127.283466 132.187138)
        (xy 127.065 132.714561) (xy 127.065 133.285439) (xy 127.283466 133.812862) (xy 127.687138 134.216534) (xy 127.809368 134.267163)
        (xy 127.760546 134.34023) (xy 127.758093 134.35256) (xy 127.75 134.35256) (xy 127.502235 134.401843) (xy 127.292191 134.542191)
        (xy 127.151843 134.752235) (xy 127.10256 135) (xy 127.10256 136.5) (xy 127.151843 136.747765) (xy 127.292191 136.957809)
        (xy 127.502235 137.098157) (xy 127.75 137.14744) (xy 129.25 137.14744) (xy 129.497765 137.098157) (xy 129.707809 136.957809)
        (xy 129.848157 136.747765) (xy 129.89744 136.5) (xy 129.89744 135) (xy 129.848157 134.752235) (xy 129.710484 134.546194)
        (xy 130.571208 133.68547) (xy 130.590536 133.78264) (xy 130.720241 133.976757) (xy 130.720244 133.97676) (xy 130.764038 134.042302)
        (xy 130.82958 134.086096) (xy 131.393902 134.650418) (xy 131.437698 134.715963) (xy 131.697359 134.889464) (xy 131.926335 134.93501)
        (xy 131.926339 134.93501) (xy 132.003651 134.950388) (xy 132.080963 134.93501) (xy 136.332678 134.93501) (xy 136.40999 134.950388)
        (xy 136.487302 134.93501) (xy 136.487306 134.93501) (xy 136.716282 134.889464) (xy 136.975943 134.715963) (xy 137.019739 134.650418)
        (xy 138.665 133.005158) (xy 138.665 133.127002) (xy 138.823748 133.127002) (xy 138.665 133.28575) (xy 138.665 133.92631)
        (xy 138.761673 134.159699) (xy 138.940302 134.338327) (xy 139.173691 134.435) (xy 140.21425 134.435) (xy 140.373 134.27625)
        (xy 140.373 133.127) (xy 140.627 133.127) (xy 140.627 134.27625) (xy 140.78575 134.435) (xy 141.826309 134.435)
        (xy 142.059698 134.338327) (xy 142.238327 134.159699) (xy 142.335 133.92631) (xy 142.335 133.28575) (xy 142.17625 133.127)
        (xy 140.627 133.127) (xy 140.373 133.127) (xy 140.353 133.127) (xy 140.353 132.873) (xy 140.373 132.873)
        (xy 140.373 132.853) (xy 140.627 132.853) (xy 140.627 132.873) (xy 142.17625 132.873) (xy 142.335 132.71425)
        (xy 142.335 132.07369) (xy 142.238327 131.840301) (xy 142.059698 131.661673) (xy 141.828082 131.565735) (xy 141.934577 131.494577)
        (xy 142.101339 131.245) (xy 142.474843 131.245) (xy 143.935446 132.705604) (xy 143.876887 133) (xy 143.98826 133.559909)
        (xy 144.305423 134.034577) (xy 144.780091 134.35174) (xy 145.198667 134.435) (xy 145.481333 134.435) (xy 145.899909 134.35174)
        (xy 146.374577 134.034577) (xy 146.69174 133.559909) (xy 146.803113 133) (xy 146.69174 132.440091) (xy 146.374577 131.965423)
        (xy 145.899909 131.64826) (xy 145.481333 131.565) (xy 145.198667 131.565) (xy 145.045604 131.595446) (xy 143.985157 130.535)
        (xy 145.638661 130.535) (xy 145.805423 130.784577) (xy 146.280091 131.10174) (xy 146.698667 131.185) (xy 146.981333 131.185)
        (xy 147.399909 131.10174) (xy 147.874577 130.784577) (xy 148.19174 130.309909) (xy 148.303113 129.75) (xy 148.19174 129.190091)
        (xy 147.874577 128.715423) (xy 147.399909 128.39826) (xy 146.981333 128.315) (xy 146.698667 128.315) (xy 146.280091 128.39826)
        (xy 145.805423 128.715423) (xy 145.638661 128.965) (xy 144.155158 128.965) (xy 142.609749 127.419592) (xy 142.565953 127.354047)
        (xy 142.306292 127.180546) (xy 142.105021 127.140511) (xy 142.011135 127) (xy 143.927867 127) (xy 144.035359 127.5404)
        (xy 144.341471 127.998529) (xy 144.7996 128.304641) (xy 145.203593 128.385) (xy 145.476407 128.385) (xy 145.8804 128.304641)
        (xy 146.338529 127.998529) (xy 146.644641 127.5404) (xy 146.663235 127.446922) (xy 150.186699 123.923459) (xy 150.214561 123.935)
        (xy 150.785439 123.935) (xy 151.312862 123.716534) (xy 151.716534 123.312862) (xy 151.935 122.785439) (xy 151.935 122.214561)
        (xy 151.716534 121.687138) (xy 151.312862 121.283466) (xy 150.785439 121.065) (xy 150.214561 121.065) (xy 149.687138 121.283466)
        (xy 149.283466 121.687138) (xy 149.065 122.214561) (xy 149.065 122.785439) (xy 149.076541 122.813301) (xy 146.06868 125.821163)
        (xy 145.8804 125.695359) (xy 145.476407 125.615) (xy 145.203593 125.615) (xy 144.7996 125.695359) (xy 144.341471 126.001471)
        (xy 144.035359 126.4596) (xy 143.927867 127) (xy 142.011135 127) (xy 141.934577 126.885423) (xy 141.582242 126.65)
        (xy 141.934577 126.414577) (xy 142.25174 125.939909) (xy 142.363113 125.38) (xy 142.25174 124.820091) (xy 141.934577 124.345423)
        (xy 141.459909 124.02826) (xy 141.125 123.961642) (xy 141.125 123.701339) (xy 141.374577 123.534577) (xy 141.69174 123.059909)
        (xy 141.803113 122.5) (xy 141.69174 121.940091) (xy 141.374577 121.465423) (xy 140.899909 121.14826) (xy 140.481333 121.065)
        (xy 140.198667 121.065) (xy 140.045603 121.095446) (xy 135.449749 116.499592) (xy 135.405953 116.434047) (xy 135.146292 116.260546)
        (xy 134.917316 116.215) (xy 134.917312 116.215) (xy 134.84 116.199622) (xy 134.762688 116.215) (xy 129.944554 116.215)
        (xy 129.886086 116.073847) (xy 129.426153 115.613914) (xy 129.285 115.555446) (xy 129.285 113.84744) (xy 129.7 113.84744)
        (xy 129.947765 113.798157) (xy 130.157809 113.657809) (xy 130.298157 113.447765) (xy 130.34744 113.2) (xy 130.34744 111.757691)
        (xy 131.470132 110.635) (xy 134.788496 110.635) (xy 135.29391 111.140414) (xy 136.005105 111.435) (xy 136.774895 111.435)
        (xy 137.48609 111.140414) (xy 138.030414 110.59609) (xy 138.325 109.884895) (xy 138.325 109.115105) (xy 138.030414 108.40391)
        (xy 137.48609 107.859586) (xy 136.774895 107.565) (xy 136.005105 107.565) (xy 135.29391 107.859586) (xy 134.788496 108.365)
        (xy 131.111783 108.365) (xy 131 108.342765) (xy 130.888217 108.365) (xy 130.557145 108.430854) (xy 130.181711 108.681711)
        (xy 130.118389 108.776479) (xy 128.742309 110.15256) (xy 127.3 110.15256) (xy 127.052235 110.201843) (xy 126.842191 110.342191)
        (xy 126.701843 110.552235) (xy 126.65256 110.8) (xy 126.65256 110.865) (xy 117.970132 110.865) (xy 115.19744 108.092309)
        (xy 115.19744 106.45) (xy 115.148157 106.202235) (xy 115.007809 105.992191) (xy 114.797765 105.851843) (xy 114.55 105.80256)
        (xy 114.356684 105.80256) (xy 114.439854 105.619459) (xy 113.25 104.429605) (xy 112.060146 105.619459) (xy 112.143316 105.80256)
        (xy 111.95 105.80256) (xy 111.702235 105.851843) (xy 111.492191 105.992191) (xy 111.351843 106.202235) (xy 111.30256 106.45)
        (xy 109.21 106.45) (xy 109.21 103.91388) (xy 111.305934 103.91388) (xy 111.32529 104.683427) (xy 111.582545 105.304496)
        (xy 111.880541 105.439854) (xy 113.070395 104.25) (xy 113.429605 104.25) (xy 114.619459 105.439854) (xy 114.917455 105.304496)
        (xy 115.194066 104.58612) (xy 115.17471 103.816573) (xy 114.917455 103.195504) (xy 114.619459 103.060146) (xy 113.429605 104.25)
        (xy 113.070395 104.25) (xy 111.880541 103.060146) (xy 111.582545 103.195504) (xy 111.305934 103.91388) (xy 109.21 103.91388)
        (xy 109.21 102.880541) (xy 112.060146 102.880541) (xy 113.25 104.070395) (xy 114.439854 102.880541) (xy 114.304496 102.582545)
        (xy 113.58612 102.305934) (xy 112.816573 102.32529) (xy 112.195504 102.582545) (xy 112.060146 102.880541) (xy 109.21 102.880541)
        (xy 109.21 94.595174) (xy 110.29547 94.595174) (xy 110.29547 95.404826) (xy 110.496822 96.189042) (xy 110.886875 96.898546)
        (xy 111.441121 97.488758) (xy 112.124733 97.922591) (xy 112.894758 98.172788) (xy 113.702813 98.223626) (xy 114.498125 98.071913)
        (xy 115.230721 97.727179) (xy 115.854569 97.211087) (xy 116.123318 96.841185) (xy 134.497682 96.841185) (xy 134.649575 97.207914)
        (xy 135.011098 97.609583) (xy 135.498813 97.842328) (xy 135.713 97.720425) (xy 135.713 96.627) (xy 135.967 96.627)
        (xy 135.967 97.720425) (xy 136.181187 97.842328) (xy 136.668902 97.609583) (xy 137.030425 97.207914) (xy 137.182318 96.841185)
        (xy 137.059656 96.627) (xy 135.967 96.627) (xy 135.713 96.627) (xy 134.620344 96.627) (xy 134.497682 96.841185)
        (xy 116.123318 96.841185) (xy 116.330471 96.556064) (xy 116.487752 96.158815) (xy 134.497682 96.158815) (xy 134.620344 96.373)
        (xy 135.713 96.373) (xy 135.713 95.279575) (xy 135.967 95.279575) (xy 135.967 96.373) (xy 137.059656 96.373)
        (xy 137.182318 96.158815) (xy 137.030425 95.792086) (xy 136.992546 95.75) (xy 144.60256 95.75) (xy 144.60256 97.25)
        (xy 144.651843 97.497765) (xy 144.792191 97.707809) (xy 144.865 97.756459) (xy 144.865001 104.388212) (xy 144.842765 104.5)
        (xy 144.930854 104.942854) (xy 144.930855 104.942855) (xy 145.181712 105.318289) (xy 145.27648 105.381611) (xy 149.065 109.170132)
        (xy 149.065 109.884895) (xy 149.359586 110.59609) (xy 149.90391 111.140414) (xy 150.615105 111.435) (xy 151.362369 111.435)
        (xy 157.336135 117.408766) (xy 157.3339 117.42) (xy 157.457109 118.039411) (xy 157.807977 118.564523) (xy 157.995767 118.69)
        (xy 157.807977 118.815477) (xy 157.457109 119.340589) (xy 157.3339 119.96) (xy 157.457109 120.579411) (xy 157.719088 120.971491)
        (xy 157.542191 121.089691) (xy 157.401843 121.299735) (xy 157.35256 121.5475) (xy 157.35256 123.4525) (xy 157.401843 123.700265)
        (xy 157.542191 123.910309) (xy 157.752235 124.050657) (xy 158 124.09994) (xy 158.215 124.09994) (xy 158.215001 127.424841)
        (xy 157.313302 128.326541) (xy 157.285439 128.315) (xy 156.714561 128.315) (xy 156.285 128.49293) (xy 156.285 128.390478)
        (xy 156.497765 128.348157) (xy 156.707809 128.207809) (xy 156.848157 127.997765) (xy 156.89744 127.75) (xy 156.89744 126.25)
        (xy 156.848157 126.002235) (xy 156.707809 125.792191) (xy 156.497765 125.651843) (xy 156.25 125.60256) (xy 154.75 125.60256)
        (xy 154.502235 125.651843) (xy 154.292191 125.792191) (xy 154.151843 126.002235) (xy 154.10256 126.25) (xy 154.10256 127.75)
        (xy 154.151843 127.997765) (xy 154.292191 128.207809) (xy 154.502235 128.348157) (xy 154.715 128.390478) (xy 154.715001 131.771925)
        (xy 154.687138 131.783466) (xy 154.283466 132.187138) (xy 154.065 132.714561) (xy 154.065 133.285439) (xy 154.283466 133.812862)
        (xy 154.687138 134.216534) (xy 155.214561 134.435) (xy 155.785439 134.435) (xy 156.312862 134.216534) (xy 156.716534 133.812862)
        (xy 156.935 133.285439) (xy 156.935 132.845174) (xy 157.79547 132.845174) (xy 157.79547 133.654826) (xy 157.996822 134.439042)
        (xy 158.386875 135.148546) (xy 158.941121 135.738758) (xy 159.624733 136.172591) (xy 160.394758 136.422788) (xy 161.202813 136.473626)
        (xy 161.998125 136.321913) (xy 162.730721 135.977179) (xy 163.354569 135.461087) (xy 163.830471 134.806064) (xy 164.128524 134.053268)
        (xy 164.23 133.25) (xy 164.128524 132.446732) (xy 163.830471 131.693936) (xy 163.354569 131.038913) (xy 162.730721 130.522821)
        (xy 161.998125 130.178087) (xy 161.202813 130.026374) (xy 160.394758 130.077212) (xy 159.624733 130.327409) (xy 158.941121 130.761242)
        (xy 158.386875 131.351454) (xy 157.996822 132.060958) (xy 157.79547 132.845174) (xy 156.935 132.845174) (xy 156.935 132.714561)
        (xy 156.716534 132.187138) (xy 156.312862 131.783466) (xy 156.285 131.771925) (xy 156.285 131.00707) (xy 156.714561 131.185)
        (xy 157.285439 131.185) (xy 157.812862 130.966534) (xy 158.216534 130.562862) (xy 158.435 130.035439) (xy 158.435 129.464561)
        (xy 158.423459 129.436698) (xy 159.500411 128.359747) (xy 159.565953 128.315953) (xy 159.609747 128.250411) (xy 159.609749 128.250409)
        (xy 159.660284 128.174778) (xy 159.739454 128.056292) (xy 159.785 127.827316) (xy 159.785 127.827312) (xy 159.800378 127.750001)
        (xy 159.785 127.67269) (xy 159.785 124.09994) (xy 160 124.09994) (xy 160.247765 124.050657) (xy 160.457809 123.910309)
        (xy 160.598157 123.700265) (xy 160.64744 123.4525) (xy 160.64744 121.5475) (xy 160.598157 121.299735) (xy 160.457809 121.089691)
        (xy 160.280912 120.971491) (xy 160.542891 120.579411) (xy 160.6661 119.96) (xy 160.663865 119.948766) (xy 163.02352 117.589112)
        (xy 163.118288 117.52579) (xy 163.369145 117.150356) (xy 163.457234 116.707502) (xy 163.434999 116.595719) (xy 163.434999 108.661781)
        (xy 163.457234 108.549998) (xy 163.369145 108.107144) (xy 163.279862 107.973523) (xy 163.118288 107.73171) (xy 163.02352 107.668388)
        (xy 162.935 107.579868) (xy 162.935 106.865105) (xy 162.640414 106.15391) (xy 162.171504 105.685) (xy 162.42631 105.685)
        (xy 162.659699 105.588327) (xy 162.838327 105.409698) (xy 162.935 105.176309) (xy 162.935 104.03575) (xy 162.77625 103.877)
        (xy 161.127 103.877) (xy 161.127 103.897) (xy 160.873 103.897) (xy 160.873 103.877) (xy 159.22375 103.877)
        (xy 159.065 104.03575) (xy 159.065 105.176309) (xy 159.161673 105.409698) (xy 159.340301 105.588327) (xy 159.57369 105.685)
        (xy 159.828496 105.685) (xy 159.359586 106.15391) (xy 159.065 106.865105) (xy 159.065 107.634895) (xy 159.359586 108.34609)
        (xy 159.90391 108.890414) (xy 160.615105 109.185) (xy 161.164999 109.185) (xy 161.165 116.237368) (xy 160.552661 116.849707)
        (xy 160.542891 116.800589) (xy 160.192023 116.275477) (xy 159.666911 115.924609) (xy 159.20385 115.8325) (xy 158.970132 115.8325)
        (xy 152.935 109.797369) (xy 152.935 109.115105) (xy 152.640414 108.40391) (xy 152.09609 107.859586) (xy 151.384895 107.565)
        (xy 150.670132 107.565) (xy 147.135 104.029869) (xy 147.135 102.323691) (xy 159.065 102.323691) (xy 159.065 103.46425)
        (xy 159.22375 103.623) (xy 160.873 103.623) (xy 160.873 101.97375) (xy 161.127 101.97375) (xy 161.127 103.623)
        (xy 162.77625 103.623) (xy 162.935 103.46425) (xy 162.935 102.323691) (xy 162.838327 102.090302) (xy 162.659699 101.911673)
        (xy 162.42631 101.815) (xy 161.28575 101.815) (xy 161.127 101.97375) (xy 160.873 101.97375) (xy 160.71425 101.815)
        (xy 159.57369 101.815) (xy 159.340301 101.911673) (xy 159.161673 102.090302) (xy 159.065 102.323691) (xy 147.135 102.323691)
        (xy 147.135 97.756459) (xy 147.207809 97.707809) (xy 147.348157 97.497765) (xy 147.39744 97.25) (xy 147.39744 95.75)
        (xy 147.348157 95.502235) (xy 147.207809 95.292191) (xy 146.997765 95.151843) (xy 146.75 95.10256) (xy 145.25 95.10256)
        (xy 145.002235 95.151843) (xy 144.792191 95.292191) (xy 144.651843 95.502235) (xy 144.60256 95.75) (xy 136.992546 95.75)
        (xy 136.668902 95.390417) (xy 136.181187 95.157672) (xy 135.967 95.279575) (xy 135.713 95.279575) (xy 135.498813 95.157672)
        (xy 135.011098 95.390417) (xy 134.649575 95.792086) (xy 134.497682 96.158815) (xy 116.487752 96.158815) (xy 116.628524 95.803268)
        (xy 116.73 95) (xy 116.655695 94.411807) (xy 126.711797 94.411807) (xy 127.005508 95.064776) (xy 127.526742 95.555642)
        (xy 128.088195 95.788195) (xy 128.373 95.671432) (xy 128.373 94.127) (xy 128.627 94.127) (xy 128.627 95.671432)
        (xy 128.911805 95.788195) (xy 129.473258 95.555642) (xy 129.994492 95.064776) (xy 130.205722 94.595174) (xy 157.79547 94.595174)
        (xy 157.79547 95.404826) (xy 157.996822 96.189042) (xy 158.386875 96.898546) (xy 158.941121 97.488758) (xy 159.624733 97.922591)
        (xy 160.394758 98.172788) (xy 161.202813 98.223626) (xy 161.998125 98.071913) (xy 162.730721 97.727179) (xy 163.354569 97.211087)
        (xy 163.830471 96.556064) (xy 164.128524 95.803268) (xy 164.23 95) (xy 164.128524 94.196732) (xy 163.830471 93.443936)
        (xy 163.354569 92.788913) (xy 162.730721 92.272821) (xy 161.998125 91.928087) (xy 161.202813 91.776374) (xy 160.394758 91.827212)
        (xy 159.624733 92.077409) (xy 158.941121 92.511242) (xy 158.386875 93.101454) (xy 157.996822 93.810958) (xy 157.79547 94.595174)
        (xy 130.205722 94.595174) (xy 130.288203 94.411807) (xy 130.171858 94.127) (xy 128.627 94.127) (xy 128.373 94.127)
        (xy 126.828142 94.127) (xy 126.711797 94.411807) (xy 116.655695 94.411807) (xy 116.628524 94.196732) (xy 116.387587 93.588193)
        (xy 126.711797 93.588193) (xy 126.828142 93.873) (xy 128.373 93.873) (xy 128.373 92.328568) (xy 128.627 92.328568)
        (xy 128.627 93.873) (xy 130.171858 93.873) (xy 130.288203 93.588193) (xy 129.994492 92.935224) (xy 129.473258 92.444358)
        (xy 128.911805 92.211805) (xy 128.627 92.328568) (xy 128.373 92.328568) (xy 128.088195 92.211805) (xy 127.526742 92.444358)
        (xy 127.005508 92.935224) (xy 126.711797 93.588193) (xy 116.387587 93.588193) (xy 116.330471 93.443936) (xy 115.854569 92.788913)
        (xy 115.230721 92.272821) (xy 114.498125 91.928087) (xy 113.702813 91.776374) (xy 112.894758 91.827212) (xy 112.124733 92.077409)
        (xy 111.441121 92.511242) (xy 110.886875 93.101454) (xy 110.496822 93.810958) (xy 110.29547 94.595174) (xy 109.21 94.595174)
        (xy 109.21 90.71) (xy 165.29 90.71)
      )
    )
  )
)
