(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 /TRIG)
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 /Q_Base)
  (net 10 "Net-(C1-Pad1)")
  (net 11 /GNDCLK)
  (net 12 /RST)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Q_Base)
    (add_net /RST)
    (add_net /TRIG)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.4)
    (diff_pair_width 0.4)
    (add_net /GNDCLK)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E7F) (tstamp 5CDC89BB)
    (at 149.75 47.75)
    (descr "Terminal Block 4Ucon ItemNo. 10693, vertical (cable from top), 2 pins, pitch 3.5mm, size 8x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10693.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10693 vertical pitch 3.5mm size 8x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CC2C2AF)
    (fp_text reference J1 (at 7.75 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.11) (end 6.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 6.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -3.76) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 5.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1.1) (end 5.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3.7) (end 5.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 5.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5CC32068)
    (at 170.75 95.5 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*5mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 5mm Electrolytic Capacitor")
    (path /5CB0B470)
    (fp_text reference C1 (at 21.31732 -0.09308 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 9 3.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 5.18 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -2.5) (end 6.08 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -1.6) (end 6.98 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -2.5) (end 14.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.5) (end 5.18 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 2.5) (end 6.08 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 1.6) (end 6.98 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 3.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 5.18 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -2.62) (end 6.08 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -1.72) (end 6.98 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -2.62) (end 14.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 2.62) (end 5.18 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 2.62) (end 6.08 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 1.72) (end 6.98 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.56 0) (end 14.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 19.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 2.75) (end 19.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 18 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC320C8)
    (at 160.75 101.5)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CB0DCF7)
    (fp_text reference C2 (at 5.34326 3.64734) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC32797)
    (at 152 78.5 270)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CB37AF6)
    (fp_text reference C3 (at 12.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.75 1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CC32887)
    (at 158 78.5 270)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CB1966A)
    (fp_text reference C4 (at 12.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820p (at 5 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CC327DD)
    (at 171.25 78.25 270)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm")
    (path /5CC34474)
    (fp_text reference D3 (at -2.25 0.10576) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0.05762 1.66278) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -2.75 -0.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.308 0 270) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 11.16 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 1.05) (end 11.16 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 11.16 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.896 -0.92) (end 3.896 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.136 -0.92) (end 4.136 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.016 -0.92) (end 4.016 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.17 0) (end 6.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 -0.92) (end 3.44 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 0.92) (end 6.72 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 0.92) (end 6.72 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -0.92) (end 3.44 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.916 -0.8) (end 3.916 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.116 -0.8) (end 4.116 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.016 -0.8) (end 4.016 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -0.8) (end 3.56 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 0.8) (end 6.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 0.8) (end 6.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -0.8) (end 3.56 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E7F) (tstamp 5CC530DF)
    (at 156.5 106.75 180)
    (descr "Terminal Block 4Ucon ItemNo. 10693, vertical (cable from top), 2 pins, pitch 3.5mm, size 8x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10693.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10693 vertical pitch 3.5mm size 8x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CC2AE89)
    (fp_text reference J2 (at 3.8472 6.05854 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 5.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3.7) (end 5.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end 5.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 5.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -3.76) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 6.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.11) (end 6.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CDC8A7D)
    (at 164.75 51.75)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC2DAA0)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF510 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CC3299A)
    (at 163.140781 75.75774 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB1EF33)
    (fp_text reference R4 (at 12.99226 -0.109219) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.93 1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CDC8A32)
    (at 170 59.25 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC355F8)
    (fp_text reference D1 (at 2.54 -4.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_x2_KCom_KAA (at 2.54 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B294E7F) (tstamp 5CC32725)
    (at 151 62.25 90)
    (descr "Terminal Block 4Ucon ItemNo. 10693, vertical (cable from top), 2 pins, pitch 3.5mm, size 8x8.3mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.4uconnector.com/online/object/4udrawing/10693.pdf, script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_4Ucon")
    (tags "THT Terminal Block 4Ucon ItemNo. 10693 vertical pitch 3.5mm size 8x8.3mm^2 drill 1.3mm pad 2.6mm")
    (path /5CC30FEE)
    (fp_text reference J3 (at -0.25 7.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.75 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.6) (end 0.998 -1.531) (angle -188) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 -1.6) (end 4.44 -1.258) (angle -220) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -1.6) (end 1 -1.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 -1.6) (end 4.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.7) (end 5.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 -3.7) (end 5.75 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.75 4.6) (end -0.25 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.6) (end -2.25 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.6) (end -2.25 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end 5.75 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 1.101) (end -1.54 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 1.101) (end 2.367 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.634 1.101) (end 5.81 1.101) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end 5.81 -3.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 4.66) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -3.76) (end -2.31 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 -3.76) (end 5.81 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end 1.4 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -3) (end 1.4 -1.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3) (end -1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.75) (end 1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -3) (end -1.4 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -3) (end 4.9 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.75) (end 2.101 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.75) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 0.689) (end 2.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 -3) (end 4.9 -0.689) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 0.689) (end 4.9 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.1 -3) (end 2.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.75) (end 4.9 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 0.75) (end 4.9 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3) (end 2.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 2.66) (end -2.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 4.9) (end -0.55 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -4.2) (end -2.75 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.11) (end 6.25 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.11) (end 6.25 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -4.2) (end -2.75 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 /RST))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_4Ucon.3dshapes/TerminalBlock_4Ucon_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module back:ind_W60mm_D19mm_P38mm (layer F.Cu) (tedit 5CC2BE40) (tstamp 5CC3157B)
    (at 180.7972 57.8104 270)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=38mm, , length*diameter=29.85*13.97mm^2, Vishay, IHA-105, http://www.vishay.com/docs/34014/iha.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 38mm  length 29.85mm diameter 13.97mm Vishay IHA-105")
    (path /5CB3BF6E)
    (fp_text reference L1 (at 19.1896 -13.4528) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 400u (at 19 8.105 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.075 -6.985) (end 4.075 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 4.075 6.985) (end 33.925 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 33.925 6.985) (end 33.925 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 33.925 -6.985) (end 4.075 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.075 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38 0) (end 33.925 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.955 -7.105) (end 3.955 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.955 7.105) (end 34.045 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.045 7.105) (end 34.045 -7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.045 -7.105) (end 3.955 -7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.955 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.56 0) (end 34.045 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.24) (end -1.45 7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.24) (end 39.45 7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.45 7.24) (end 39.45 -7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.45 -7.24) (end -1.45 -7.24) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 19 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 39.45 7.24) (end 49.53 7.239) (layer F.CrtYd) (width 0.12))
    (fp_line (start 49.53 7.239) (end 49.53 -11.811) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.45 7.24) (end -11.557 7.239) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11.557 7.239) (end -11.557 -11.811) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11.557 -11.811) (end 49.403 -11.811) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (pad 2 thru_hole oval (at 38 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L29.9mm_D14.0mm_P38.00mm_Horizontal_Vishay_IHA-105.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CDBB2A8)
    (at 162.25 71.75)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm")
    (path /5CC34578)
    (fp_text reference D2 (at 5.08 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.56 -0.8) (end 3.56 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 0.8) (end 6.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 0.8) (end 6.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -0.8) (end 3.56 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.016 -0.8) (end 4.016 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.116 -0.8) (end 4.116 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.916 -0.8) (end 3.916 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -0.92) (end 3.44 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 0.92) (end 6.72 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 0.92) (end 6.72 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 -0.92) (end 3.44 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.17 0) (end 6.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.016 -0.92) (end 4.016 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.136 -0.92) (end 4.136 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.896 -0.92) (end 3.896 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 11.16 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 1.05) (end 11.16 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.308 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDBB2BF)
    (at 158.75 50 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC26AB5)
    (fp_text reference R1 (at 5.5 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q_Base))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDBB2D6)
    (at 172.5 67.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC3E3D2)
    (fp_text reference R2 (at 2.75 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RST))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CDBB2ED)
    (at 167.140781 85.75774 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CB1E3D7)
    (fp_text reference R3 (at -2.99226 -0.09536 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CDBB309)
    (at 158.5 67.5 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5CB100FE)
    (fp_text reference U1 (at -2.75 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q_Base))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RST))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RST))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 202.5 42.5) (end 137.5 42.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.5 112.5) (end 202.5 42.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 112.5) (end 202.5 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.5 42.5) (end 137.5 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 142.5 107.5) (end 145 107.5) (layer Edge.Cuts) (width 0.15) (tstamp 5CC55F9B))
  (gr_circle (center 197.5 47.5) (end 200 47.5) (layer Edge.Cuts) (width 0.15) (tstamp 5CDC8B21))
  (gr_circle (center 142.5 47.5) (end 145 47.5) (layer Edge.Cuts) (width 0.15) (tstamp 5CDC8AB0))
  (gr_circle (center 197.5 107.5) (end 200 107.5) (layer Edge.Cuts) (width 0.15))

)
