(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 99)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad1)")
  (net 3 /TRIG)
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(Q1-Pad1)")
  (net 9 /Q_Base)
  (net 10 "Net-(C1-Pad1)")
  (net 11 /GNDCLK)
  (net 12 /RST)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Q_Base)
    (add_net /RST)
    (add_net /TRIG)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(Q1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 2)
    (via_dia 1.5)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.4)
    (diff_pair_width 0.4)
    (add_net /GNDCLK)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CFF6014)
    (at 122 73 180)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm")
    (path /5CC34474)
    (fp_text reference D3 (at 5.08 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.56 -0.8) (end 3.56 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 0.8) (end 6.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 0.8) (end 6.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -0.8) (end 3.56 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.016 -0.8) (end 4.016 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.116 -0.8) (end 4.116 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.916 -0.8) (end 3.916 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -0.92) (end 3.44 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 0.92) (end 6.72 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 0.92) (end 6.72 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 -0.92) (end 3.44 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.17 0) (end 6.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.016 -0.92) (end 4.016 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.136 -0.92) (end 4.136 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.896 -0.92) (end 3.896 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 11.16 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 1.05) (end 11.16 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.308 0 180) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal (layer F.Cu) (tedit 5AE50EF2) (tstamp 5CFF5F81)
    (at 139.5 120.5 180)
    (descr "CP, Axial series, Axial, Horizontal, pin pitch=18mm, , length*diameter=11*5mm^2, Electrolytic Capacitor")
    (tags "CP Axial series Axial Horizontal pin pitch 18mm  length 11mm diameter 5mm Electrolytic Capacitor")
    (path /5CB0B470)
    (fp_text reference C1 (at 9 -3.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22u (at 9 3.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -2.5) (end 3.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.5 -2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.5) (end 5.18 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 -2.5) (end 6.08 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 -1.6) (end 6.98 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 -2.5) (end 14.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.5) (end 5.18 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.18 2.5) (end 6.08 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.08 1.6) (end 6.98 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.98 2.5) (end 14.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18 0) (end 14.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.2 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -0.9) (end 6.1 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 -2.6) (end 3.08 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -3.5) (end 2.18 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 3.38 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.62 -2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -2.62) (end 5.18 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -2.62) (end 6.08 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -1.72) (end 6.98 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 -2.62) (end 14.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 2.62) (end 5.18 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 2.62) (end 6.08 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 1.72) (end 6.98 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.98 2.62) (end 14.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.38 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.56 0) (end 14.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 19.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 2.75) (end 19.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.45 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 18 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Axial_L11.0mm_D5.0mm_P18.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CFF5F96)
    (at 139.5 132 180)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CB0DCF7)
    (fp_text reference C2 (at 5 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P10.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CFF5FAB)
    (at 133.75 80.5)
    (descr "C, Disc series, Radial, pin pitch=10.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 10.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5CB37AF6)
    (fp_text reference C3 (at 5 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 2.75) (end 11.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 11.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.87 0.636) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.87 -2.62) (end 8.87 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 0.636) (end 1.13 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 1.13 -0.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 2.62) (end 8.87 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.13 -2.62) (end 8.87 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 -2.5) (end 1.25 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 2.5) (end 8.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 2.5) (end 8.75 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.5) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 10 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P10.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFF5FBC)
    (at 137.5 70.25)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CB1966A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820p (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /TRIG))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /GNDCLK))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CFF5FD6)
    (at 125.75 103.25)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC355F8)
    (fp_text reference D1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_x2_KCom_KAA (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CFF5FF5)
    (at 111.75 69.25)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 10.16mm  length 3.04mm diameter 1.6mm")
    (path /5CC34578)
    (fp_text reference D2 (at 5.08 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.308 0) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 11.16 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.16 1.05) (end 11.16 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 11.16 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.896 -0.92) (end 3.896 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.136 -0.92) (end 4.136 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.016 -0.92) (end 4.016 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.17 0) (end 6.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 3.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 -0.92) (end 3.44 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.72 0.92) (end 6.72 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 0.92) (end 6.72 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -0.92) (end 3.44 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.916 -0.8) (end 3.916 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.116 -0.8) (end 4.116 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.016 -0.8) (end 4.016 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 6.6 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.56 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -0.8) (end 3.56 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 0.8) (end 6.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 0.8) (end 6.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -0.8) (end 3.56 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:ind_W60mm_D19mm_P38mm (layer F.Cu) (tedit 5CC2BE40) (tstamp 5CFF60C0)
    (at 155.5 78.5 270)
    (descr "Inductor, Axial series, Axial, Horizontal, pin pitch=38mm, , length*diameter=29.85*13.97mm^2, Vishay, IHA-105, http://www.vishay.com/docs/34014/iha.pdf")
    (tags "Inductor Axial series Axial Horizontal pin pitch 38mm  length 29.85mm diameter 13.97mm Vishay IHA-105")
    (path /5CB3BF6E)
    (fp_text reference L1 (at 19 -8.105 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 400u (at 19 8.105 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.075 -6.985) (end 4.075 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 4.075 6.985) (end 33.925 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 33.925 6.985) (end 33.925 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 33.925 -6.985) (end 4.075 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.075 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38 0) (end 33.925 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.955 -7.105) (end 3.955 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.955 7.105) (end 34.045 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.045 7.105) (end 34.045 -7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.045 -7.105) (end 3.955 -7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.955 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.56 0) (end 34.045 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.24) (end -1.45 7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.24) (end 39.45 7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.45 7.24) (end 39.45 -7.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.45 -7.24) (end -1.45 -7.24) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 19 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 39.45 7.24) (end 49.53 7.239) (layer F.CrtYd) (width 0.12))
    (fp_line (start 49.53 7.239) (end 49.53 -11.811) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.45 7.24) (end -11.557 7.239) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11.557 7.239) (end -11.557 -11.811) (layer F.CrtYd) (width 0.12))
    (fp_line (start -11.557 -11.811) (end 49.403 -11.811) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (pad 2 thru_hole oval (at 38 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L29.9mm_D14.0mm_P38.00mm_Horizontal_Vishay_IHA-105.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CFF60DA)
    (at 106 102 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CC2DAA0)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF510 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CFF60F1)
    (at 94.25 94.25 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC26AB5)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q_Base))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CFF6108)
    (at 124 66.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC3E3D2)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RST))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical (layer F.Cu) (tedit 5A3D4993) (tstamp 5CFF611A)
    (at 111 61.5)
    (descr "Potentiometer, vertical, Piher PT-10-V10, http://www.piher-nacesa.com/pdf/12-PT10v03.pdf")
    (tags "Potentiometer vertical Piher PT-10-V10")
    (path /5CDF9D06)
    (fp_text reference RV1 (at 5 -9.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM (at 5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5 -2.65) (end 5 2.62) (angle -73) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 10.114 -3.924) (angle -126) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end -0.174 -3.656) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -2.65) (end 1.209 1.011) (angle -47) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 -2.65) (end 10.15 -2.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 -2.65) (end 6.5 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -8.05) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 11.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.75) (end 11.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -8.05) (end -1.45 -8.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.05 -2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 10 -2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Piher_PT-10-V10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W10.16mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CFF6136)
    (at 119.5 86.75 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads")
    (path /5CB100FE)
    (fp_text reference U1 (at 5.08 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 5.08 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.905 -1.27) (end 8.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 -1.27) (end 8.255 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 8.255 8.89) (end 1.905 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 8.89) (end 1.905 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.905 -0.27) (end 2.905 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.845 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 -1.33) (end 1.845 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.845 8.95) (end 8.315 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 8.95) (end 8.315 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.315 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.55) (end -1.5 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.15) (end 11.65 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 9.15) (end 11.65 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -1.55) (end -1.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (pad 5 thru_hole oval (at 10.16 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (pad 6 thru_hole oval (at 10.16 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /TRIG))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Q_Base))
    (pad 7 thru_hole oval (at 10.16 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RST))
    (pad 8 thru_hole oval (at 10.16 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RST))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D0283B5)
    (at 81.5 108.5 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CC2C2AF)
    (fp_text reference J1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D0283CA)
    (at 113 134.25 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CC2AE89)
    (fp_text reference J2 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D0283DF)
    (at 139 58)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5CC30FEE)
    (fp_text reference J3 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 /RST))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 11 /GNDCLK))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 73.25 46) (end 77 46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73.25 144.75) (end 73.25 46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.25 144.75) (end 73.25 144.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.25 46) (end 173.25 144.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75.25 46) (end 173.25 46) (layer Edge.Cuts) (width 0.15))

  (segment (start 78.25 133) (end 78.25 116.5) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 78.25 116.5) (end 87.5 125.75) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 87.5 125.75) (end 87.5 115.75) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 87.5 115.75) (end 87.5 132.75) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 91.5 132.5) (end 91.5 116) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 91.5 125.5) (end 91.5 132.5) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 99.25 117.75) (end 94 123) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 92.25 124.75) (end 92.25 125.25) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 92.25 124.75) (end 91.5 125.5) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 94 123) (end 92.25 124.75) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 92.25 125.25) (end 98.5 131.5) (width 1.5) (layer F.Cu) (net 0))
  (segment (start 129.84 76.59) (end 133.75 80.5) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 127.12 76.59) (end 129.84 76.59) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 122.04 88.79) (end 122.04 86.75) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 122.45001 89.20001) (end 122.04 88.79) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 127.969141 89.20001) (end 122.45001 89.20001) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 129.17001 87.999141) (end 127.969141 89.20001) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 124.58 75.830849) (end 124.58 76.59) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 130.160849 70.25) (end 124.58 75.830849) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 133.904629 70.25) (end 130.160849 70.25) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 133.904629 70.25) (end 136.59999 70.25) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 126.544999 60.169999) (end 136.59999 70.22499) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 122.169999 60.169999) (end 126.544999 60.169999) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 121 59) (end 122.169999 60.169999) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 129.17001 83.88001) (end 129.17001 87.999141) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 124.58 76.59) (end 124.58 79.29) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 124.58 79.29) (end 129.17001 83.88001) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 111 68.5) (end 111.75 69.25) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 111 61.5) (end 111 68.5) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 122 69.34) (end 121.91 69.25) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 122 73) (end 122 69.34) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 122 76.55) (end 122.04 76.59) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 122 73) (end 122 76.55) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 124 67.16) (end 121.91 69.25) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 124 66.25) (end 124 67.16) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 109.830001 57.669999) (end 111 56.5) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 107.25 60.25) (end 109.830001 57.669999) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 107.25 69.47066) (end 107.25 60.25) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 111.84 73) (end 110.77934 73) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 110.77934 73) (end 107.25 69.47066) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 82.999999 104.919999) (end 81.5 103.42) (width 2) (layer F.Cu) (net 7))
  (segment (start 107.732503 104.919999) (end 82.999999 104.919999) (width 2) (layer F.Cu) (net 7))
  (segment (start 108.500001 104.152501) (end 107.732503 104.919999) (width 2) (layer F.Cu) (net 7))
  (segment (start 108.500001 99.847499) (end 108.500001 104.152501) (width 2) (layer F.Cu) (net 7))
  (segment (start 108.112502 99.46) (end 108.500001 99.847499) (width 2) (layer F.Cu) (net 7))
  (segment (start 106 99.46) (end 108.112502 99.46) (width 2) (layer F.Cu) (net 7))
  (segment (start 102 102) (end 106 102) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 94.25 94.25) (end 102 102) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 95.38137 84.09) (end 94.25 84.09) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 97.72137 81.75) (end 95.38137 84.09) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 120.339151 81.75) (end 97.72137 81.75) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 124.58 86.75) (end 124.58 85.990849) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 124.58 85.990849) (end 120.339151 81.75) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 143.5 116.5) (end 139.5 120.5) (width 2) (layer F.Cu) (net 10))
  (segment (start 155.5 116.5) (end 143.5 116.5) (width 2) (layer F.Cu) (net 10))
  (segment (start 139.5 120.5) (end 139.5 132) (width 2) (layer F.Cu) (net 10))
  (segment (start 138.500001 132.999999) (end 139.5 132) (width 2) (layer F.Cu) (net 10))
  (segment (start 134 137.5) (end 138.500001 132.999999) (width 2) (layer F.Cu) (net 10))
  (segment (start 119.75 137.5) (end 123.5 137.5) (width 2) (layer F.Cu) (net 10))
  (segment (start 116.5 134.25) (end 119.75 137.5) (width 2) (layer F.Cu) (net 10))
  (segment (start 113 134.25) (end 116.5 134.25) (width 2) (layer F.Cu) (net 10))
  (segment (start 121.8 137.5) (end 123.5 137.5) (width 2) (layer F.Cu) (net 10))
  (segment (start 123.5 137.5) (end 134 137.5) (width 2) (layer F.Cu) (net 10))
  (segment (start 125.75 103.2025) (end 125.75 103.25) (width 2) (layer F.Cu) (net 11))
  (segment (start 119.4675 96.92) (end 125.75 103.2025) (width 2) (layer F.Cu) (net 11))
  (segment (start 106 96.92) (end 119.4675 96.92) (width 2) (layer F.Cu) (net 11))
  (segment (start 142.750001 81.499999) (end 143.75 80.5) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 132.79998 91.45002) (end 142.750001 81.499999) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 121.00002 91.45002) (end 132.79998 91.45002) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 119.5 89.95) (end 121.00002 91.45002) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 119.5 86.75) (end 119.5 89.95) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 152.5 78.5) (end 153.802944 78.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 135.5 95.5) (end 152.5 78.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 125.83749 103.25) (end 125.83749 102.186638) (width 2) (layer F.Cu) (net 11))
  (segment (start 153.802944 78.5) (end 155.5 78.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 125.83749 102.186638) (end 127.274138 100.74999) (width 2) (layer F.Cu) (net 11))
  (segment (start 127.274138 100.74999) (end 127.274138 100.725862) (width 2) (layer F.Cu) (net 11))
  (segment (start 127.274138 100.725862) (end 132.5 95.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 125.75 103.25) (end 125.83749 103.25) (width 2) (layer F.Cu) (net 11))
  (segment (start 132.5 95.5) (end 135.5 95.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 155.5 69.42) (end 144.08 58) (width 2) (layer F.Cu) (net 11))
  (segment (start 155.5 78.5) (end 155.5 69.42) (width 2) (layer F.Cu) (net 11))
  (segment (start 144.08 80.17) (end 143.75 80.5) (width 2) (layer F.Cu) (net 11))
  (segment (start 144.08 58) (end 144.08 80.17) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 144.08 65.02) (end 138.85 70.25) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 144.08 58) (end 144.08 65.02) (width 1.5) (layer F.Cu) (net 11))
  (segment (start 127.12 84.969151) (end 127.12 86.75) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 119.5 77.349151) (end 127.12 84.969151) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 119.5 76.59) (end 119.5 77.349151) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 119.34 76.59) (end 116.25 73.5) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 119.5 76.59) (end 119.34 76.59) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 116.25 73.5) (end 116.25 64.5) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 115.59 64.5) (end 116.25 64.5) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 113.84 66.25) (end 115.59 64.5) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 116.25 64.5) (end 116.25 59) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 116.25 59) (end 118.670001 56.579999) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 136 58) (end 139 58) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 134.579999 56.579999) (end 136 58) (width 1.5) (layer F.Cu) (net 12))
  (segment (start 118.670001 56.579999) (end 134.579999 56.579999) (width 1.5) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.25 46) (xy 173.25 46) (xy 173.25 144.75) (xy 73.25 144.75)
      )
    )
    (filled_polygon
      (pts
        (xy 172.540001 144.04) (xy 73.96 144.04) (xy 73.96 135.369459) (xy 110.310146 135.369459) (xy 110.445504 135.667455)
        (xy 111.16388 135.944066) (xy 111.933427 135.92471) (xy 112.554496 135.667455) (xy 112.689854 135.369459) (xy 111.5 134.179605)
        (xy 110.310146 135.369459) (xy 73.96 135.369459) (xy 73.96 116.5) (xy 76.837867 116.5) (xy 76.865001 116.636412)
        (xy 76.865 133.136406) (xy 76.945359 133.540399) (xy 77.251471 133.998528) (xy 77.7096 134.304641) (xy 78.25 134.412133)
        (xy 78.790399 134.304641) (xy 79.248528 133.998529) (xy 79.554641 133.5404) (xy 79.635 133.136407) (xy 79.635 119.843685)
        (xy 86.115001 126.323686) (xy 86.115001 132.886407) (xy 86.19536 133.2904) (xy 86.501472 133.748529) (xy 86.959601 134.054641)
        (xy 87.5 134.162133) (xy 88.0404 134.054641) (xy 88.498529 133.748529) (xy 88.804641 133.2904) (xy 88.885 132.886407)
        (xy 88.885 125.886401) (xy 88.912132 125.749999) (xy 88.885 125.613597) (xy 88.885 125.5) (xy 90.087867 125.5)
        (xy 90.115 125.636409) (xy 90.115 132.636406) (xy 90.195359 133.040399) (xy 90.410283 133.362055) (xy 90.501472 133.498529)
        (xy 90.603307 133.566573) (xy 90.9596 133.804641) (xy 91.5 133.912133) (xy 92.0404 133.804641) (xy 92.251063 133.66388)
        (xy 109.555934 133.66388) (xy 109.57529 134.433427) (xy 109.832545 135.054496) (xy 110.130541 135.189854) (xy 111.320395 134)
        (xy 111.679605 134) (xy 112.869459 135.189854) (xy 113.05256 135.106684) (xy 113.05256 135.3) (xy 113.101843 135.547765)
        (xy 113.242191 135.757809) (xy 113.452235 135.898157) (xy 113.7 135.94744) (xy 116.3 135.94744) (xy 116.547765 135.898157)
        (xy 116.757809 135.757809) (xy 116.839868 135.635) (xy 117.622762 135.635) (xy 120.530014 138.542253) (xy 120.621231 138.678769)
        (xy 121.162055 139.040136) (xy 121.638969 139.135) (xy 121.638973 139.135) (xy 121.799999 139.16703) (xy 121.961025 139.135)
        (xy 133.83897 139.135) (xy 134 139.167031) (xy 134.16103 139.135) (xy 134.161031 139.135) (xy 134.637945 139.040136)
        (xy 135.178769 138.678769) (xy 135.269988 138.54225) (xy 139.769986 134.042253) (xy 139.769988 134.04225) (xy 140.426151 133.386087)
        (xy 140.426153 133.386086) (xy 140.542253 133.269986) (xy 140.678769 133.178769) (xy 140.769986 133.042253) (xy 140.886086 132.926153)
        (xy 140.948919 132.774461) (xy 141.040136 132.637945) (xy 141.072167 132.476914) (xy 141.135 132.325222) (xy 141.135 132.161031)
        (xy 141.167031 132.000001) (xy 141.135 131.838971) (xy 141.135 122.17305) (xy 141.157809 122.157809) (xy 141.298157 121.947765)
        (xy 141.34744 121.7) (xy 141.34744 120.964798) (xy 144.177239 118.135) (xy 154.64404 118.135) (xy 154.784019 118.228531)
        (xy 155.319273 118.335) (xy 155.680727 118.335) (xy 156.215981 118.228531) (xy 156.822961 117.822961) (xy 157.228531 117.215981)
        (xy 157.370949 116.5) (xy 157.228531 115.784019) (xy 156.822961 115.177039) (xy 156.215981 114.771469) (xy 155.680727 114.665)
        (xy 155.319273 114.665) (xy 154.784019 114.771469) (xy 154.64404 114.865) (xy 143.661025 114.865) (xy 143.499999 114.83297)
        (xy 143.338973 114.865) (xy 143.338969 114.865) (xy 142.862055 114.959864) (xy 142.321231 115.321231) (xy 142.230014 115.457747)
        (xy 139.035202 118.65256) (xy 138.3 118.65256) (xy 138.052235 118.701843) (xy 137.842191 118.842191) (xy 137.701843 119.052235)
        (xy 137.65256 119.3) (xy 137.65256 121.7) (xy 137.701843 121.947765) (xy 137.842191 122.157809) (xy 137.865 122.17305)
        (xy 137.865001 131.322761) (xy 137.45775 131.730012) (xy 137.457747 131.730014) (xy 133.322762 135.865) (xy 122.477239 135.865)
        (xy 119.764771 133.152532) (xy 128.527073 133.152532) (xy 128.625736 133.419387) (xy 129.235461 133.645908) (xy 129.88546 133.621856)
        (xy 130.374264 133.419387) (xy 130.472927 133.152532) (xy 129.5 132.179605) (xy 128.527073 133.152532) (xy 119.764771 133.152532)
        (xy 119.569988 132.95775) (xy 119.478769 132.821231) (xy 118.937945 132.459864) (xy 118.461031 132.365) (xy 118.46103 132.365)
        (xy 118.3 132.332969) (xy 118.13897 132.365) (xy 116.839868 132.365) (xy 116.757809 132.242191) (xy 116.547765 132.101843)
        (xy 116.3 132.05256) (xy 113.7 132.05256) (xy 113.452235 132.101843) (xy 113.242191 132.242191) (xy 113.101843 132.452235)
        (xy 113.05256 132.7) (xy 113.05256 132.893316) (xy 112.869459 132.810146) (xy 111.679605 134) (xy 111.320395 134)
        (xy 110.130541 132.810146) (xy 109.832545 132.945504) (xy 109.555934 133.66388) (xy 92.251063 133.66388) (xy 92.498529 133.498529)
        (xy 92.804641 133.0404) (xy 92.885 132.636407) (xy 92.885 127.843685) (xy 97.617111 132.575797) (xy 97.9596 132.804641)
        (xy 98.5 132.912133) (xy 99.0404 132.804641) (xy 99.300957 132.630541) (xy 110.310146 132.630541) (xy 111.5 133.820395)
        (xy 112.689854 132.630541) (xy 112.554496 132.332545) (xy 111.83612 132.055934) (xy 111.066573 132.07529) (xy 110.445504 132.332545)
        (xy 110.310146 132.630541) (xy 99.300957 132.630541) (xy 99.498528 132.498528) (xy 99.804641 132.0404) (xy 99.865297 131.735461)
        (xy 127.854092 131.735461) (xy 127.878144 132.38546) (xy 128.080613 132.874264) (xy 128.347468 132.972927) (xy 129.320395 132)
        (xy 129.679605 132) (xy 130.652532 132.972927) (xy 130.919387 132.874264) (xy 131.145908 132.264539) (xy 131.121856 131.61454)
        (xy 130.919387 131.125736) (xy 130.652532 131.027073) (xy 129.679605 132) (xy 129.320395 132) (xy 128.347468 131.027073)
        (xy 128.080613 131.125736) (xy 127.854092 131.735461) (xy 99.865297 131.735461) (xy 99.912133 131.5) (xy 99.804641 130.9596)
        (xy 99.729717 130.847468) (xy 128.527073 130.847468) (xy 129.5 131.820395) (xy 130.472927 130.847468) (xy 130.374264 130.580613)
        (xy 129.764539 130.354092) (xy 129.11454 130.378144) (xy 128.625736 130.580613) (xy 128.527073 130.847468) (xy 99.729717 130.847468)
        (xy 99.575797 130.617111) (xy 93.958685 125) (xy 95.075797 123.882889) (xy 95.075799 123.882886) (xy 98.04688 120.911805)
        (xy 119.711805 120.911805) (xy 119.944358 121.473258) (xy 120.435224 121.994492) (xy 121.088193 122.288203) (xy 121.373 122.171858)
        (xy 121.373 120.627) (xy 121.627 120.627) (xy 121.627 122.171858) (xy 121.911807 122.288203) (xy 122.564776 121.994492)
        (xy 123.055642 121.473258) (xy 123.288195 120.911805) (xy 123.171432 120.627) (xy 121.627 120.627) (xy 121.373 120.627)
        (xy 119.828568 120.627) (xy 119.711805 120.911805) (xy 98.04688 120.911805) (xy 98.87049 120.088195) (xy 119.711805 120.088195)
        (xy 119.828568 120.373) (xy 121.373 120.373) (xy 121.373 118.828142) (xy 121.627 118.828142) (xy 121.627 120.373)
        (xy 123.171432 120.373) (xy 123.288195 120.088195) (xy 123.055642 119.526742) (xy 122.564776 119.005508) (xy 121.911807 118.711797)
        (xy 121.627 118.828142) (xy 121.373 118.828142) (xy 121.088193 118.711797) (xy 120.435224 119.005508) (xy 119.944358 119.526742)
        (xy 119.711805 120.088195) (xy 98.87049 120.088195) (xy 100.325797 118.632889) (xy 100.55464 118.290401) (xy 100.662133 117.750001)
        (xy 100.55464 117.209601) (xy 100.248528 116.751472) (xy 99.790399 116.44536) (xy 99.249999 116.337867) (xy 98.709599 116.44536)
        (xy 98.367111 116.674203) (xy 93.117114 121.924201) (xy 93.117111 121.924203) (xy 92.885 122.156314) (xy 92.885 115.863593)
        (xy 92.804641 115.4596) (xy 92.498529 115.001471) (xy 92.0404 114.695359) (xy 91.5 114.587867) (xy 90.959601 114.695359)
        (xy 90.501472 115.001471) (xy 90.19536 115.4596) (xy 90.115001 115.863593) (xy 90.115 125.363591) (xy 90.087867 125.5)
        (xy 88.885 125.5) (xy 88.885 115.613593) (xy 88.804641 115.2096) (xy 88.782884 115.177039) (xy 88.498529 114.751471)
        (xy 88.0404 114.445359) (xy 87.5 114.337867) (xy 86.9596 114.445359) (xy 86.501471 114.751472) (xy 86.195359 115.209601)
        (xy 86.115 115.613594) (xy 86.115 122.406315) (xy 79.3258 115.617115) (xy 79.248529 115.501471) (xy 78.7904 115.195359)
        (xy 78.25 115.087867) (xy 77.709601 115.195359) (xy 77.251472 115.501471) (xy 77.046934 115.807584) (xy 76.945359 115.959601)
        (xy 76.837867 116.5) (xy 73.96 116.5) (xy 73.96 102.78575) (xy 81.815 102.78575) (xy 81.815 103.926309)
        (xy 81.911673 104.159698) (xy 82.090301 104.338327) (xy 82.32369 104.435) (xy 83.46425 104.435) (xy 83.623 104.27625)
        (xy 83.623 102.627) (xy 83.877 102.627) (xy 83.877 104.27625) (xy 84.03575 104.435) (xy 85.17631 104.435)
        (xy 85.409699 104.338327) (xy 85.588327 104.159698) (xy 85.685 103.926309) (xy 85.685 102.78575) (xy 85.52625 102.627)
        (xy 83.877 102.627) (xy 83.623 102.627) (xy 81.97375 102.627) (xy 81.815 102.78575) (xy 73.96 102.78575)
        (xy 73.96 98.615105) (xy 81.815 98.615105) (xy 81.815 99.384895) (xy 82.109586 100.09609) (xy 82.578496 100.565)
        (xy 82.32369 100.565) (xy 82.090301 100.661673) (xy 81.911673 100.840302) (xy 81.815 101.073691) (xy 81.815 102.21425)
        (xy 81.97375 102.373) (xy 83.623 102.373) (xy 83.623 102.353) (xy 83.877 102.353) (xy 83.877 102.373)
        (xy 85.52625 102.373) (xy 85.685 102.21425) (xy 85.685 101.408761) (xy 89.770992 105.494754) (xy 89.862209 105.63127)
        (xy 90.403033 105.992637) (xy 90.879947 106.087501) (xy 90.879948 106.087501) (xy 91.040978 106.119532) (xy 91.202008 106.087501)
        (xy 108.038971 106.087501) (xy 108.200001 106.119532) (xy 108.361031 106.087501) (xy 108.361032 106.087501) (xy 108.837946 105.992637)
        (xy 109.37877 105.63127) (xy 109.469989 105.494751) (xy 109.542251 105.422489) (xy 109.67877 105.33127) (xy 110.040137 104.790446)
        (xy 110.135001 104.313532) (xy 110.135001 104.313531) (xy 110.167032 104.152502) (xy 110.135001 103.991472) (xy 110.135001 100.008524)
        (xy 110.167031 99.847498) (xy 110.135001 99.686472) (xy 110.135001 99.686468) (xy 110.040137 99.209554) (xy 109.67877 98.66873)
        (xy 109.542251 98.577511) (xy 109.51974 98.555) (xy 118.790262 98.555) (xy 124.15006 103.914799) (xy 124.15006 104.25)
        (xy 124.199343 104.497765) (xy 124.339691 104.707809) (xy 124.549735 104.848157) (xy 124.7975 104.89744) (xy 125.651509 104.89744)
        (xy 125.75 104.917031) (xy 125.793745 104.90833) (xy 125.83749 104.917031) (xy 125.935981 104.89744) (xy 126.7025 104.89744)
        (xy 126.950265 104.848157) (xy 127.160309 104.707809) (xy 127.297255 104.502857) (xy 127.423076 104.625973) (xy 127.91702 104.840563)
        (xy 128.163 104.720594) (xy 128.163 103.377) (xy 128.417 103.377) (xy 128.417 104.720594) (xy 128.66298 104.840563)
        (xy 129.156924 104.625973) (xy 129.56 104.231564) (xy 129.963076 104.625973) (xy 130.45702 104.840563) (xy 130.703 104.720594)
        (xy 130.703 103.377) (xy 130.957 103.377) (xy 130.957 104.720594) (xy 131.20298 104.840563) (xy 131.696924 104.625973)
        (xy 132.139318 104.193091) (xy 132.38238 103.623864) (xy 132.255572 103.377) (xy 130.957 103.377) (xy 130.703 103.377)
        (xy 128.417 103.377) (xy 128.163 103.377) (xy 128.143 103.377) (xy 128.143 103.123) (xy 128.163 103.123)
        (xy 128.163 103.103) (xy 128.417 103.103) (xy 128.417 103.123) (xy 130.703 103.123) (xy 130.703 101.779406)
        (xy 130.957 101.779406) (xy 130.957 103.123) (xy 132.255572 103.123) (xy 132.38238 102.876136) (xy 132.139318 102.306909)
        (xy 131.696924 101.874027) (xy 131.20298 101.659437) (xy 130.957 101.779406) (xy 130.703 101.779406) (xy 130.45702 101.659437)
        (xy 129.963076 101.874027) (xy 129.56 102.268436) (xy 129.156924 101.874027) (xy 128.66298 101.659437) (xy 128.64311 101.669128)
        (xy 133.177239 97.135) (xy 135.33897 97.135) (xy 135.5 97.167031) (xy 135.66103 97.135) (xy 135.661031 97.135)
        (xy 136.137945 97.040136) (xy 136.678769 96.678769) (xy 136.769988 96.54225) (xy 153.17724 80.135) (xy 154.652153 80.135)
        (xy 155.134996 80.335) (xy 155.865004 80.335) (xy 156.539444 80.055638) (xy 157.055638 79.539444) (xy 157.335 78.865004)
        (xy 157.335 78.134996) (xy 157.055638 77.460556) (xy 156.885 77.289918) (xy 156.885 77.136407) (xy 156.912133 77)
        (xy 156.804641 76.4596) (xy 156.575797 76.117111) (xy 156.575795 76.117109) (xy 156.498528 76.001471) (xy 156.38289 75.924204)
        (xy 144.825798 64.367113) (xy 144.825797 64.367111) (xy 144.748529 64.251471) (xy 144.632888 64.174202) (xy 141.435 60.976315)
        (xy 141.435 60.615105) (xy 141.140414 59.90391) (xy 140.59609 59.359586) (xy 139.884895 59.065) (xy 139.115105 59.065)
        (xy 138.40391 59.359586) (xy 137.94744 59.816056) (xy 137.94744 59.7) (xy 137.898157 59.452235) (xy 137.757809 59.242191)
        (xy 137.547765 59.101843) (xy 137.3 59.05256) (xy 134.7 59.05256) (xy 134.452235 59.101843) (xy 134.242191 59.242191)
        (xy 134.101843 59.452235) (xy 134.069467 59.615) (xy 133.773686 59.615) (xy 129.025799 54.867114) (xy 128.948529 54.751471)
        (xy 128.4904 54.445359) (xy 128.086407 54.365) (xy 127.95 54.337867) (xy 127.813593 54.365) (xy 120.386405 54.365)
        (xy 120.249999 54.337867) (xy 120.113593 54.365) (xy 119.7096 54.445359) (xy 119.251471 54.751471) (xy 119.174202 54.867112)
        (xy 117.697111 56.344204) (xy 117.581471 56.421472) (xy 117.504202 56.537113) (xy 117.275358 56.879602) (xy 117.167866 57.420001)
        (xy 117.195 57.556413) (xy 117.194999 66.896314) (xy 115.847025 65.54834) (xy 115.624577 65.215423) (xy 115.149909 64.89826)
        (xy 114.731333 64.815) (xy 114.448667 64.815) (xy 114.030091 64.89826) (xy 113.555423 65.215423) (xy 113.23826 65.690091)
        (xy 113.126887 66.25) (xy 113.23826 66.809909) (xy 113.555423 67.284577) (xy 113.88834 67.507025) (xy 117.194999 70.813685)
        (xy 117.194999 72.833592) (xy 117.167866 72.969999) (xy 117.200967 73.136407) (xy 117.275358 73.510398) (xy 117.58147 73.968527)
        (xy 117.697111 74.045796) (xy 118.115001 74.463686) (xy 118.115 75.7973) (xy 118.065 76.048668) (xy 118.065 77.131333)
        (xy 118.098097 77.297722) (xy 118.087867 77.349151) (xy 118.115 77.485557) (xy 118.115 77.485558) (xy 118.195359 77.889551)
        (xy 118.501472 78.34768) (xy 118.617113 78.424949) (xy 120.577427 80.385263) (xy 120.475558 80.365) (xy 120.339151 80.337867)
        (xy 120.202744 80.365) (xy 97.857777 80.365) (xy 97.72137 80.337867) (xy 97.584963 80.365) (xy 97.18097 80.445359)
        (xy 96.722841 80.751471) (xy 96.645572 80.867112) (xy 94.807685 82.705) (xy 94.6427 82.705) (xy 94.391333 82.655)
        (xy 94.108667 82.655) (xy 93.690091 82.73826) (xy 93.215423 83.055423) (xy 92.89826 83.530091) (xy 92.786887 84.09)
        (xy 92.89826 84.649909) (xy 93.215423 85.124577) (xy 93.690091 85.44174) (xy 94.108667 85.525) (xy 94.391333 85.525)
        (xy 94.6427 85.475) (xy 95.244963 85.475) (xy 95.38137 85.502133) (xy 95.517777 85.475) (xy 95.92177 85.394641)
        (xy 96.379899 85.088529) (xy 96.457169 84.972886) (xy 98.295056 83.135) (xy 119.765466 83.135) (xy 121.604065 84.9736)
        (xy 121.480091 84.99826) (xy 121.005423 85.315424) (xy 120.924785 85.436107) (xy 120.898157 85.302235) (xy 120.757809 85.092191)
        (xy 120.547765 84.951843) (xy 120.3 84.90256) (xy 118.7 84.90256) (xy 118.452235 84.951843) (xy 118.242191 85.092191)
        (xy 118.101843 85.302235) (xy 118.05256 85.55) (xy 118.05256 87.95) (xy 118.101843 88.197765) (xy 118.115 88.217456)
        (xy 118.115001 89.813589) (xy 118.087867 89.95) (xy 118.195359 90.490399) (xy 118.258576 90.58501) (xy 118.501472 90.948529)
        (xy 118.617112 91.025797) (xy 119.924222 92.332908) (xy 120.001491 92.448549) (xy 120.117131 92.525817) (xy 120.45962 92.754661)
        (xy 121.00002 92.862153) (xy 121.136427 92.83502) (xy 132.663573 92.83502) (xy 132.79998 92.862153) (xy 132.936387 92.83502)
        (xy 133.34038 92.754661) (xy 133.798509 92.448549) (xy 133.87578 92.332906) (xy 143.825798 82.382888) (xy 143.8258 82.382885)
        (xy 144.073685 82.135) (xy 144.075222 82.135) (xy 144.676153 81.886086) (xy 145.136086 81.426153) (xy 145.385 80.825222)
        (xy 145.385 80.174778) (xy 145.136086 79.573847) (xy 145.135 79.572761) (xy 145.135 68.593685) (xy 153.406314 76.865)
        (xy 152.661031 76.865) (xy 152.5 76.832969) (xy 151.862054 76.959864) (xy 151.457746 77.230014) (xy 151.457744 77.230016)
        (xy 151.321231 77.321231) (xy 151.230016 77.457744) (xy 134.822762 93.865) (xy 132.66103 93.865) (xy 132.5 93.832969)
        (xy 132.33897 93.865) (xy 132.338969 93.865) (xy 131.862055 93.959864) (xy 131.321231 94.321231) (xy 131.230014 94.457747)
        (xy 126.231888 99.455874) (xy 126.095369 99.547093) (xy 125.955566 99.756323) (xy 125.285814 100.426075) (xy 120.737488 95.87775)
        (xy 120.646269 95.741231) (xy 120.105445 95.379864) (xy 119.628531 95.285) (xy 119.62853 95.285) (xy 119.4675 95.252969)
        (xy 119.30647 95.285) (xy 105.838969 95.285) (xy 105.362055 95.379864) (xy 104.821231 95.741231) (xy 104.459864 96.282055)
        (xy 104.332969 96.92) (xy 104.459864 97.557945) (xy 104.821231 98.098769) (xy 104.957768 98.19) (xy 104.821231 98.281231)
        (xy 104.459864 98.822055) (xy 104.332969 99.46) (xy 104.459864 100.097945) (xy 104.712432 100.475939) (xy 104.542191 100.589691)
        (xy 104.52528 100.615) (xy 102.573686 100.615) (xy 95.516534 93.557849) (xy 95.466534 93.437138) (xy 95.062862 93.033466)
        (xy 94.535439 92.815) (xy 93.964561 92.815) (xy 93.437138 93.033466) (xy 93.033466 93.437138) (xy 92.815 93.964561)
        (xy 92.815 94.535439) (xy 93.033466 95.062862) (xy 93.437138 95.466534) (xy 93.557849 95.516534) (xy 100.858815 102.817501)
        (xy 91.718217 102.817501) (xy 86.858465 97.95775) (xy 86.767246 97.821231) (xy 86.226422 97.459864) (xy 85.749508 97.365)
        (xy 85.749507 97.365) (xy 85.588477 97.332969) (xy 85.427447 97.365) (xy 84.851504 97.365) (xy 84.84609 97.359586)
        (xy 84.134895 97.065) (xy 83.365105 97.065) (xy 82.65391 97.359586) (xy 82.109586 97.90391) (xy 81.815 98.615105)
        (xy 73.96 98.615105) (xy 73.96 58.920001) (xy 107.167866 58.920001) (xy 107.195 59.056413) (xy 107.194999 70.664252)
        (xy 107.167866 70.800659) (xy 107.194999 70.937065) (xy 107.275358 71.341058) (xy 107.58147 71.799187) (xy 107.697111 71.876456)
        (xy 109.703542 73.882888) (xy 109.780811 73.998529) (xy 109.896451 74.075797) (xy 110.23894 74.304641) (xy 110.77934 74.412133)
        (xy 110.915747 74.385) (xy 111.976407 74.385) (xy 112.3804 74.304641) (xy 112.838529 73.998529) (xy 113.144641 73.5404)
        (xy 113.252133 73) (xy 113.144641 72.4596) (xy 112.838529 72.001471) (xy 112.3804 71.695359) (xy 111.976407 71.615)
        (xy 111.353026 71.615) (xy 109.964999 70.226974) (xy 109.964999 69.443943) (xy 110.001472 69.498529) (xy 110.117113 69.575798)
        (xy 110.35256 69.811245) (xy 110.35256 70) (xy 110.401843 70.247765) (xy 110.542191 70.457809) (xy 110.752235 70.598157)
        (xy 111 70.64744) (xy 111.676133 70.64744) (xy 111.749999 70.662133) (xy 111.823865 70.64744) (xy 112.5 70.64744)
        (xy 112.747765 70.598157) (xy 112.957809 70.457809) (xy 113.098157 70.247765) (xy 113.14744 70) (xy 113.14744 69.323865)
        (xy 113.162133 69.249999) (xy 113.14744 69.176133) (xy 113.14744 68.5) (xy 113.098157 68.252235) (xy 112.957809 68.042191)
        (xy 112.747765 67.901843) (xy 112.5 67.85256) (xy 112.385 67.85256) (xy 112.385 62.667655) (xy 112.530205 62.52245)
        (xy 112.805 61.859037) (xy 112.805 61.140963) (xy 112.530205 60.47755) (xy 112.02245 59.969795) (xy 111.359037 59.695)
        (xy 110.640963 59.695) (xy 109.97755 59.969795) (xy 109.964999 59.982346) (xy 109.964999 59.493686) (xy 110.905798 58.552888)
        (xy 110.9058 58.552885) (xy 111.153685 58.305) (xy 111.359037 58.305) (xy 112.02245 58.030205) (xy 112.530205 57.52245)
        (xy 112.805 56.859037) (xy 112.805 56.140963) (xy 112.530205 55.47755) (xy 112.02245 54.969795) (xy 111.359037 54.695)
        (xy 110.640963 54.695) (xy 109.97755 54.969795) (xy 109.469795 55.47755) (xy 109.195 56.140963) (xy 109.195 56.346315)
        (xy 108.947115 56.5942) (xy 108.947112 56.594202) (xy 107.697111 57.844204) (xy 107.581471 57.921472) (xy 107.504202 58.037113)
        (xy 107.275358 58.379602) (xy 107.167866 58.920001) (xy 73.96 58.920001) (xy 73.96 46.71) (xy 172.54 46.71)
      )
    )
  )
)
